<!DOCTYPE html>
<html lang="ru" class="page">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="msapplication-TileColor" content="#111111">
    <meta name="msapplication-TileImage" content="./images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="./images/favicons/browserconfig.xml">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="images/ogimage.png">
    <meta property="og:type" content="site">
    <title>Интерфейс | RMC-Clinic</title>
  <link rel="shortcut icon" href="./img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./img/favicon/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="228x228" href="./img/favicon/coast-228x228.png">
  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="./img/favicon/apple-touch-icon-1024x1024.png">
  <link rel="preload" href="fonts/TTHoves-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/TTHoves-DemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/TTHoves-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=b92deec0-37e5-4b7e-98e9-eca97ea729f7&lang=ru_RU"></script>
  <script defer src="js/main.js"></script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>

  <svg display="none">
  <defs>
    <g id="icon-close">
      <path xmlns="http://www.w3.org/2000/svg" d="M13.4099 12L19.7099 5.71C19.8982 5.5217 20.004 5.2663 20.004 5C20.004 4.7337 19.8982 4.47831 19.7099 4.29C19.5216 4.1017 19.2662 3.99591 18.9999 3.99591C18.7336 3.99591 18.4782 4.1017 18.2899 4.29L11.9999 10.59L5.70994 4.29C5.52164 4.1017 5.26624 3.99591 4.99994 3.99591C4.73364 3.99591 4.47824 4.1017 4.28994 4.29C4.10164 4.47831 3.99585 4.7337 3.99585 5C3.99585 5.2663 4.10164 5.5217 4.28994 5.71L10.5899 12L4.28994 18.29C4.19621 18.383 4.12182 18.4936 4.07105 18.6154C4.02028 18.7373 3.99414 18.868 3.99414 19C3.99414 19.132 4.02028 19.2627 4.07105 19.3846C4.12182 19.5064 4.19621 19.617 4.28994 19.71C4.3829 19.8037 4.4935 19.8781 4.61536 19.9289C4.73722 19.9797 4.86793 20.0058 4.99994 20.0058C5.13195 20.0058 5.26266 19.9797 5.38452 19.9289C5.50638 19.8781 5.61698 19.8037 5.70994 19.71L11.9999 13.41L18.2899 19.71C18.3829 19.8037 18.4935 19.8781 18.6154 19.9289C18.7372 19.9797 18.8679 20.0058 18.9999 20.0058C19.132 20.0058 19.2627 19.9797 19.3845 19.9289C19.5064 19.8781 19.617 19.8037 19.7099 19.71C19.8037 19.617 19.8781 19.5064 19.9288 19.3846C19.9796 19.2627 20.0057 19.132 20.0057 19C20.0057 18.868 19.9796 18.7373 19.9288 18.6154C19.8781 18.4936 19.8037 18.383 19.7099 18.29L13.4099 12Z"/>
    </g>
    <g id="icon-arrow-left">
      <path xmlns="http://www.w3.org/2000/svg"
        d="M16.9999 11H9.4099L12.7099 7.71C12.8982 7.5217 13.004 7.2663 13.004 7C13.004 6.7337 12.8982 6.47831 12.7099 6.29C12.5216 6.1017 12.2662 5.99591 11.9999 5.99591C11.7336 5.99591 11.4782 6.1017 11.2899 6.29L6.2899 11.29C6.19886 11.3851 6.12749 11.4973 6.0799 11.62C5.97988 11.8635 5.97988 12.1365 6.0799 12.38C6.12749 12.5028 6.19886 12.6149 6.2899 12.71L11.2899 17.71C11.3829 17.8037 11.4935 17.8781 11.6153 17.9289C11.7372 17.9797 11.8679 18.0058 11.9999 18.0058C12.1319 18.0058 12.2626 17.9797 12.3845 17.9289C12.5063 17.8781 12.6169 17.8037 12.7099 17.71C12.8036 17.617 12.878 17.5064 12.9288 17.3846C12.9796 17.2627 13.0057 17.132 13.0057 17C13.0057 16.868 12.9796 16.7373 12.9288 16.6154C12.878 16.4936 12.8036 16.383 12.7099 16.29L9.4099 13H16.9999C17.2651 13 17.5195 12.8946 17.707 12.7071C17.8945 12.5196 17.9999 12.2652 17.9999 12C17.9999 11.7348 17.8945 11.4804 17.707 11.2929C17.5195 11.1054 17.2651 11 16.9999 11Z" />
    </g>
    <g id="icon-arrow-right">
      <path xmlns="http://www.w3.org/2000/svg"
        d="M17.92 11.62C17.8724 11.4973 17.801 11.3851 17.71 11.29L12.71 6.29C12.6168 6.19676 12.5061 6.1228 12.3842 6.07234C12.2624 6.02188 12.1319 5.99591 12 5.99591C11.7337 5.99591 11.4783 6.1017 11.29 6.29C11.1968 6.38324 11.1228 6.49393 11.0723 6.61575C11.0219 6.73758 10.9959 6.86814 10.9959 7C10.9959 7.2663 11.1017 7.5217 11.29 7.71L14.59 11H7C6.73478 11 6.48043 11.1054 6.29289 11.2929C6.10536 11.4804 6 11.7348 6 12C6 12.2652 6.10536 12.5196 6.29289 12.7071C6.48043 12.8946 6.73478 13 7 13H14.59L11.29 16.29C11.1963 16.383 11.1219 16.4936 11.0711 16.6154C11.0203 16.7373 10.9942 16.868 10.9942 17C10.9942 17.132 11.0203 17.2627 11.0711 17.3846C11.1219 17.5064 11.1963 17.617 11.29 17.71C11.383 17.8037 11.4936 17.8781 11.6154 17.9289C11.7373 17.9797 11.868 18.0058 12 18.0058C12.132 18.0058 12.2627 17.9797 12.3846 17.9289C12.5064 17.8781 12.617 17.8037 12.71 17.71L17.71 12.71C17.801 12.6149 17.8724 12.5028 17.92 12.38C18.02 12.1365 18.02 11.8635 17.92 11.62Z" />
    </g>
    <g id="icon-arrow-simple">
      <path xmlns="http://www.w3.org/2000/svg"
        d="M15.5402 11.29L9.88023 5.64001C9.78726 5.54628 9.67666 5.47188 9.5548 5.42111C9.43294 5.37035 9.30224 5.34421 9.17023 5.34421C9.03821 5.34421 8.90751 5.37035 8.78565 5.42111C8.66379 5.47188 8.55319 5.54628 8.46023 5.64001C8.27398 5.82737 8.16943 6.08082 8.16943 6.34501C8.16943 6.60919 8.27398 6.86264 8.46023 7.05001L13.4102 12.05L8.46023 17C8.27398 17.1874 8.16943 17.4408 8.16943 17.705C8.16943 17.9692 8.27398 18.2226 8.46023 18.41C8.55284 18.5045 8.66329 18.5797 8.78516 18.6312C8.90704 18.6827 9.03792 18.7095 9.17023 18.71C9.30253 18.7095 9.43342 18.6827 9.55529 18.6312C9.67717 18.5797 9.78761 18.5045 9.88023 18.41L15.5402 12.76C15.6417 12.6664 15.7227 12.5527 15.7781 12.4262C15.8336 12.2997 15.8622 12.1631 15.8622 12.025C15.8622 11.8869 15.8336 11.7503 15.7781 11.6238C15.7227 11.4973 15.6417 11.3836 15.5402 11.29V11.29Z" />
    </g>
    <g id="icon-badge">
      <path xmlns="http://www.w3.org/2000/svg"
        d="M20.8701 17.25L18.1601 12.57C18.7146 11.5515 19.0035 10.4097 19.0001 9.25C19.0001 7.39348 18.2626 5.61301 16.9498 4.30025C15.6371 2.9875 13.8566 2.25 12.0001 2.25C10.1436 2.25 8.36308 2.9875 7.05033 4.30025C5.73757 5.61301 5.00007 7.39348 5.00007 9.25C4.99663 10.4097 5.28553 11.5515 5.84007 12.57L3.13007 17.25C3.04213 17.4023 2.99592 17.5751 2.99609 17.751C2.99627 17.9269 3.04282 18.0996 3.13106 18.2517C3.2193 18.4039 3.34611 18.53 3.49868 18.6175C3.65125 18.705 3.8242 18.7507 4.00007 18.75H6.87007L8.33007 21.21C8.37929 21.2915 8.4399 21.3656 8.51007 21.43C8.69545 21.6087 8.9426 21.709 9.20007 21.71H9.34007C9.49104 21.6893 9.63529 21.6345 9.76181 21.5495C9.88833 21.4646 9.99377 21.3519 10.0701 21.22L12.0001 17.9L13.9301 21.25C14.0075 21.38 14.1134 21.4908 14.2399 21.5739C14.3663 21.6571 14.51 21.7104 14.6601 21.73H14.8001C15.061 21.7316 15.3122 21.6311 15.5001 21.45C15.5673 21.3893 15.6247 21.3184 15.6701 21.24L17.1301 18.78H20.0001C20.1763 18.7807 20.3495 18.7348 20.5023 18.647C20.6551 18.5592 20.782 18.4326 20.8701 18.28C20.9635 18.1245 21.0129 17.9464 21.0129 17.765C21.0129 17.5836 20.9635 17.4055 20.8701 17.25V17.25ZM9.19007 18.78L8.30007 17.29C8.21244 17.1422 8.08818 17.0194 7.9393 16.9336C7.79041 16.8478 7.62192 16.8018 7.45007 16.8H5.72007L7.15007 14.32C8.1348 15.2689 9.37589 15.9085 10.7201 16.16L9.19007 18.78ZM12.0001 14.25C11.0112 14.25 10.0445 13.9568 9.22222 13.4073C8.39998 12.8579 7.75911 12.077 7.38068 11.1634C7.00224 10.2498 6.90322 9.24445 7.09615 8.27455C7.28907 7.30464 7.76528 6.41373 8.46454 5.71447C9.1638 5.0152 10.0547 4.539 11.0246 4.34607C11.9945 4.15315 12.9999 4.25216 13.9135 4.6306C14.8271 5.00904 15.608 5.6499 16.1574 6.47215C16.7068 7.29439 17.0001 8.26109 17.0001 9.25C17.0001 10.5761 16.4733 11.8479 15.5356 12.7855C14.5979 13.7232 13.3262 14.25 12.0001 14.25V14.25ZM16.5501 16.8C16.3782 16.8018 16.2097 16.8478 16.0609 16.9336C15.912 17.0194 15.7877 17.1422 15.7001 17.29L14.8101 18.78L13.2901 16.13C14.6296 15.8734 15.866 15.2343 16.8501 14.29L18.2801 16.77L16.5501 16.8Z" />
    </g>
    <g id="icon-calendar">
      <path xmlns="http://www.w3.org/2000/svg"
        d="M19 4H17V3C17 2.73478 16.8946 2.48043 16.7071 2.29289C16.5196 2.10536 16.2652 2 16 2C15.7348 2 15.4804 2.10536 15.2929 2.29289C15.1054 2.48043 15 2.73478 15 3V4H9V3C9 2.73478 8.89464 2.48043 8.70711 2.29289C8.51957 2.10536 8.26522 2 8 2C7.73478 2 7.48043 2.10536 7.29289 2.29289C7.10536 2.48043 7 2.73478 7 3V4H5C4.20435 4 3.44129 4.31607 2.87868 4.87868C2.31607 5.44129 2 6.20435 2 7V19C2 19.7956 2.31607 20.5587 2.87868 21.1213C3.44129 21.6839 4.20435 22 5 22H19C19.7956 22 20.5587 21.6839 21.1213 21.1213C21.6839 20.5587 22 19.7956 22 19V7C22 6.20435 21.6839 5.44129 21.1213 4.87868C20.5587 4.31607 19.7956 4 19 4V4ZM20 19C20 19.2652 19.8946 19.5196 19.7071 19.7071C19.5196 19.8946 19.2652 20 19 20H5C4.73478 20 4.48043 19.8946 4.29289 19.7071C4.10536 19.5196 4 19.2652 4 19V12H20V19ZM20 10H4V7C4 6.73478 4.10536 6.48043 4.29289 6.29289C4.48043 6.10536 4.73478 6 5 6H7V7C7 7.26522 7.10536 7.51957 7.29289 7.70711C7.48043 7.89464 7.73478 8 8 8C8.26522 8 8.51957 7.89464 8.70711 7.70711C8.89464 7.51957 9 7.26522 9 7V6H15V7C15 7.26522 15.1054 7.51957 15.2929 7.70711C15.4804 7.89464 15.7348 8 16 8C16.2652 8 16.5196 7.89464 16.7071 7.70711C16.8946 7.51957 17 7.26522 17 7V6H19C19.2652 6 19.5196 6.10536 19.7071 6.29289C19.8946 6.48043 20 6.73478 20 7V10Z" />
    </g>
    <g id="icon-call">
      <path xmlns="http://www.w3.org/2000/svg"
        d="M19.4102 13C19.1902 13 18.9602 12.93 18.7402 12.88C18.295 12.7805 17.8573 12.6501 17.4302 12.49C16.9663 12.3212 16.4563 12.33 15.9985 12.5146C15.5406 12.6992 15.1673 13.0466 14.9502 13.49L14.7302 13.95C13.759 13.3992 12.8618 12.7271 12.0602 11.95C11.283 11.1484 10.611 10.2512 10.0602 9.28L10.5202 9.07C10.9635 8.85292 11.311 8.47953 11.4956 8.02169C11.6802 7.56385 11.6889 7.05391 11.5202 6.59C11.3614 6.15903 11.2311 5.71808 11.1302 5.27C11.0802 5.05 11.0402 4.82 11.0102 4.6C10.8887 3.89562 10.5198 3.25774 9.96979 2.80124C9.41979 2.34474 8.72487 2.09961 8.01017 2.11H5.00017C4.57742 2.10945 4.15932 2.19825 3.77329 2.37058C3.38726 2.54292 3.04201 2.7949 2.76017 3.11C2.47249 3.43365 2.25829 3.81575 2.13228 4.23004C2.00626 4.64432 1.97143 5.08098 2.03017 5.51C2.57376 9.67214 4.47538 13.5387 7.44017 16.51C10.4115 19.4748 14.278 21.3764 18.4402 21.92C18.57 21.9299 18.7004 21.9299 18.8302 21.92C19.5676 21.9211 20.2796 21.6505 20.8302 21.16C21.1453 20.8782 21.3973 20.5329 21.5696 20.1469C21.7419 19.7609 21.8307 19.3428 21.8302 18.92V15.92C21.8248 15.229 21.581 14.5611 21.1401 14.0291C20.6992 13.4971 20.0881 13.1336 19.4102 13ZM19.9002 19C19.8998 19.1395 19.8703 19.2775 19.8135 19.4049C19.7566 19.5324 19.6738 19.6465 19.5702 19.74C19.4606 19.8399 19.3301 19.9141 19.1883 19.9573C19.0465 20.0006 18.8968 20.0117 18.7502 19.99C15.0184 19.5026 11.5504 17.802 8.88017 15.15C6.20764 12.4775 4.4922 8.99737 4.00017 5.25C3.97845 5.10333 3.98961 4.95367 4.03285 4.81185C4.07608 4.67003 4.15032 4.5396 4.25017 4.43C4.34479 4.32515 4.46055 4.24154 4.58982 4.18466C4.71909 4.12778 4.85894 4.09892 5.00017 4.1H8.00017C8.23133 4.09435 8.45731 4.16898 8.63964 4.3112C8.82196 4.45341 8.94937 4.65442 9.00017 4.88C9.00017 5.15 9.09017 5.43 9.15017 5.7C9.26575 6.22386 9.41949 6.73857 9.61017 7.24L8.21017 7.9C7.96954 8.01046 7.78253 8.21185 7.69017 8.46C7.59015 8.70346 7.59015 8.97654 7.69017 9.22C9.12937 12.3028 11.6074 14.7808 14.6902 16.22C14.9336 16.32 15.2067 16.32 15.4502 16.22C15.6983 16.1276 15.8997 15.9406 16.0102 15.7L16.6402 14.3C17.1561 14.4881 17.6839 14.6418 18.2202 14.76C18.4802 14.82 18.7602 14.87 19.0302 14.91C19.2558 14.9608 19.4568 15.0882 19.599 15.2705C19.7412 15.4529 19.8158 15.6788 19.8102 15.91L19.9002 19ZM14.0002 2C13.7702 2 13.5302 2 13.3002 2C13.035 2.02254 12.7896 2.14952 12.618 2.353C12.4464 2.55647 12.3626 2.81978 12.3852 3.085C12.4077 3.35022 12.5347 3.59562 12.7382 3.76721C12.9416 3.93881 13.205 4.02254 13.4702 4H14.0002C15.5915 4 17.1176 4.63214 18.2428 5.75736C19.368 6.88258 20.0002 8.4087 20.0002 10C20.0002 10.18 20.0002 10.35 20.0002 10.53C19.978 10.7938 20.0613 11.0556 20.2319 11.2581C20.4025 11.4606 20.6464 11.5871 20.9102 11.61H20.9902C21.2405 11.611 21.4821 11.5181 21.6673 11.3496C21.8524 11.1811 21.9676 10.9493 21.9902 10.7C21.9902 10.47 21.9902 10.23 21.9902 10C21.9902 7.88 21.1487 5.84668 19.6506 4.34668C18.1524 2.84667 16.1202 2.00265 14.0002 2V2ZM16.0002 10C16.0002 10.2652 16.1055 10.5196 16.2931 10.7071C16.4806 10.8946 16.735 11 17.0002 11C17.2654 11 17.5197 10.8946 17.7073 10.7071C17.8948 10.5196 18.0002 10.2652 18.0002 10C18.0002 8.93913 17.5787 7.92172 16.8286 7.17157C16.0785 6.42143 15.061 6 14.0002 6C13.735 6 13.4806 6.10536 13.2931 6.29289C13.1055 6.48043 13.0002 6.73478 13.0002 7C13.0002 7.26522 13.1055 7.51957 13.2931 7.70711C13.4806 7.89464 13.735 8 14.0002 8C14.5306 8 15.0393 8.21071 15.4144 8.58579C15.7895 8.96086 16.0002 9.46957 16.0002 10Z" />
    </g>
    <g id="icon-clock">
      <path xmlns="http://www.w3.org/2000/svg"
        d="M15 11H13V7C13 6.73478 12.8946 6.48043 12.7071 6.29289C12.5196 6.10536 12.2652 6 12 6C11.7348 6 11.4804 6.10536 11.2929 6.29289C11.1054 6.48043 11 6.73478 11 7V12C11 12.2652 11.1054 12.5196 11.2929 12.7071C11.4804 12.8946 11.7348 13 12 13H15C15.2652 13 15.5196 12.8946 15.7071 12.7071C15.8946 12.5196 16 12.2652 16 12C16 11.7348 15.8946 11.4804 15.7071 11.2929C15.5196 11.1054 15.2652 11 15 11ZM12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7363 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2V2ZM12 20C10.4178 20 8.87104 19.5308 7.55544 18.6518C6.23985 17.7727 5.21447 16.5233 4.60897 15.0615C4.00347 13.5997 3.84504 11.9911 4.15372 10.4393C4.4624 8.88743 5.22433 7.46197 6.34315 6.34315C7.46197 5.22433 8.88743 4.4624 10.4393 4.15372C11.9911 3.84504 13.5997 4.00346 15.0615 4.60896C16.5233 5.21447 17.7727 6.23984 18.6518 7.55544C19.5308 8.87103 20 10.4177 20 12C20 14.1217 19.1572 16.1566 17.6569 17.6569C16.1566 19.1571 14.1217 20 12 20V20Z" />
    </g>
    <g id="icon-email">
      <path xmlns="http://www.w3.org/2000/svg"
        d="M19 4H5C4.20435 4 3.44129 4.31607 2.87868 4.87868C2.31607 5.44129 2 6.20435 2 7V17C2 17.7956 2.31607 18.5587 2.87868 19.1213C3.44129 19.6839 4.20435 20 5 20H19C19.7956 20 20.5587 19.6839 21.1213 19.1213C21.6839 18.5587 22 17.7956 22 17V7C22 6.20435 21.6839 5.44129 21.1213 4.87868C20.5587 4.31607 19.7956 4 19 4V4ZM18.59 6L12.71 11.88C12.617 11.9737 12.5064 12.0481 12.3846 12.0989C12.2627 12.1497 12.132 12.1758 12 12.1758C11.868 12.1758 11.7373 12.1497 11.6154 12.0989C11.4936 12.0481 11.383 11.9737 11.29 11.88L5.41 6H18.59ZM20 17C20 17.2652 19.8946 17.5196 19.7071 17.7071C19.5196 17.8946 19.2652 18 19 18H5C4.73478 18 4.48043 17.8946 4.29289 17.7071C4.10536 17.5196 4 17.2652 4 17V7.41L9.88 13.29C10.4425 13.8518 11.205 14.1674 12 14.1674C12.795 14.1674 13.5575 13.8518 14.12 13.29L20 7.41V17Z" />
    </g>
    <g id="icon-envelop">
      <path xmlns="http://www.w3.org/2000/svg"
        d="M17 11H18C18.2652 11 18.5196 10.8946 18.7071 10.7071C18.8946 10.5196 19 10.2652 19 10V9C19 8.73478 18.8946 8.48043 18.7071 8.29289C18.5196 8.10536 18.2652 8 18 8H17C16.7348 8 16.4804 8.10536 16.2929 8.29289C16.1054 8.48043 16 8.73478 16 9V10C16 10.2652 16.1054 10.5196 16.2929 10.7071C16.4804 10.8946 16.7348 11 17 11ZM6 12H11C11.2652 12 11.5196 11.8946 11.7071 11.7071C11.8946 11.5196 12 11.2652 12 11C12 10.7348 11.8946 10.4804 11.7071 10.2929C11.5196 10.1054 11.2652 10 11 10H6C5.73478 10 5.48043 10.1054 5.29289 10.2929C5.10536 10.4804 5 10.7348 5 11C5 11.2652 5.10536 11.5196 5.29289 11.7071C5.48043 11.8946 5.73478 12 6 12ZM22 4H2C1.73478 4 1.48043 4.10536 1.29289 4.29289C1.10536 4.48043 1 4.73478 1 5V19C1 19.2652 1.10536 19.5196 1.29289 19.7071C1.48043 19.8946 1.73478 20 2 20H22C22.2652 20 22.5196 19.8946 22.7071 19.7071C22.8946 19.5196 23 19.2652 23 19V5C23 4.73478 22.8946 4.48043 22.7071 4.29289C22.5196 4.10536 22.2652 4 22 4V4ZM21 18H3V6H21V18ZM6 16H11C11.2652 16 11.5196 15.8946 11.7071 15.7071C11.8946 15.5196 12 15.2652 12 15C12 14.7348 11.8946 14.4804 11.7071 14.2929C11.5196 14.1054 11.2652 14 11 14H6C5.73478 14 5.48043 14.1054 5.29289 14.2929C5.10536 14.4804 5 14.7348 5 15C5 15.2652 5.10536 15.5196 5.29289 15.7071C5.48043 15.8946 5.73478 16 6 16Z" />
    </g>
    <g id="icon-look">
      <path xmlns="http://www.w3.org/2000/svg"
        d="M21.9201 11.6C19.9001 6.91 16.1001 4 12.0001 4C7.90007 4 4.10007 6.91 2.08007 11.6C2.025 11.7262 1.99658 11.8623 1.99658 12C1.99658 12.1377 2.025 12.2738 2.08007 12.4C4.10007 17.09 7.90007 20 12.0001 20C16.1001 20 19.9001 17.09 21.9201 12.4C21.9751 12.2738 22.0036 12.1377 22.0036 12C22.0036 11.8623 21.9751 11.7262 21.9201 11.6V11.6ZM12.0001 18C8.83007 18 5.83007 15.71 4.10007 12C5.83007 8.29 8.83007 6 12.0001 6C15.1701 6 18.1701 8.29 19.9001 12C18.1701 15.71 15.1701 18 12.0001 18ZM12.0001 8C11.2089 8 10.4356 8.2346 9.77779 8.67412C9.11999 9.11365 8.6073 9.73836 8.30455 10.4693C8.0018 11.2002 7.92258 12.0044 8.07693 12.7804C8.23127 13.5563 8.61223 14.269 9.17164 14.8284C9.73105 15.3878 10.4438 15.7688 11.2197 15.9231C11.9956 16.0775 12.7999 15.9983 13.5308 15.6955C14.2617 15.3928 14.8864 14.8801 15.3259 14.2223C15.7655 13.5645 16.0001 12.7911 16.0001 12C16.0001 10.9391 15.5786 9.92172 14.8285 9.17157C14.0783 8.42143 13.0609 8 12.0001 8V8ZM12.0001 14C11.6045 14 11.2178 13.8827 10.8889 13.6629C10.56 13.4432 10.3037 13.1308 10.1523 12.7654C10.0009 12.3999 9.96133 11.9978 10.0385 11.6098C10.1157 11.2219 10.3061 10.8655 10.5859 10.5858C10.8656 10.3061 11.2219 10.1156 11.6099 10.0384C11.9978 9.96126 12.4 10.0009 12.7654 10.1522C13.1309 10.3036 13.4432 10.56 13.663 10.8889C13.8828 11.2178 14.0001 11.6044 14.0001 12C14.0001 12.5304 13.7894 13.0391 13.4143 13.4142C13.0392 13.7893 12.5305 14 12.0001 14Z" />
    </g>
    <g id="icon-location">
      <path xmlns="http://www.w3.org/2000/svg"
        d="M17.9999 4.48C16.4086 2.8887 14.2504 1.99472 11.9999 1.99472C9.74949 1.99472 7.59123 2.8887 5.99993 4.48C4.40863 6.0713 3.51465 8.22957 3.51465 10.48C3.51465 12.7304 4.40863 14.8887 5.99993 16.48L11.2699 21.76C11.3629 21.8537 11.4735 21.9281 11.5954 21.9789C11.7172 22.0297 11.8479 22.0558 11.9799 22.0558C12.1119 22.0558 12.2426 22.0297 12.3645 21.9789C12.4864 21.9281 12.597 21.8537 12.6899 21.76L17.9999 16.43C19.5846 14.8453 20.4748 12.6961 20.4748 10.455C20.4748 8.21395 19.5846 6.06468 17.9999 4.48V4.48ZM16.5699 15L11.9999 19.59L7.42993 15C6.52707 14.0963 5.91241 12.9452 5.66362 11.6923C5.41484 10.4393 5.54312 9.14075 6.03223 7.96068C6.52135 6.78062 7.34935 5.77205 8.41156 5.06248C9.47377 4.35291 10.7225 3.97418 11.9999 3.97418C13.2773 3.97418 14.5261 4.35291 15.5883 5.06248C16.6505 5.77205 17.4785 6.78062 17.9676 7.96068C18.4567 9.14075 18.585 10.4393 18.3362 11.6923C18.0875 12.9452 17.4728 14.0963 16.5699 15V15ZM8.99993 7.41C8.19264 8.21977 7.73932 9.31657 7.73932 10.46C7.73932 11.6034 8.19264 12.7002 8.99993 13.51C9.59969 14.1108 10.3635 14.5211 11.1956 14.6894C12.0276 14.8577 12.8909 14.7766 13.677 14.4562C14.4631 14.1357 15.1371 13.5903 15.6144 12.8883C16.0917 12.1862 16.3511 11.3589 16.3599 10.51C16.3644 9.94321 16.2553 9.38126 16.0388 8.85739C15.8224 8.33352 15.5032 7.85836 15.0999 7.46C14.7036 7.05458 14.231 6.73154 13.7094 6.50947C13.1877 6.2874 12.6273 6.17068 12.0603 6.16603C11.4934 6.16138 10.9311 6.2689 10.4059 6.48239C9.88067 6.69588 9.40285 7.01113 8.99993 7.41V7.41ZM13.6899 12.09C13.311 12.4747 12.8101 12.7159 12.2731 12.7723C11.736 12.8286 11.196 12.6966 10.7454 12.3989C10.2949 12.1012 9.96173 11.6562 9.80294 11.1401C9.64415 10.6239 9.66958 10.0686 9.87489 9.56916C10.0802 9.06967 10.4526 8.65702 10.9285 8.40174C11.4044 8.14646 11.9542 8.06441 12.4839 8.16962C13.0135 8.27483 13.4902 8.56076 13.8324 8.97853C14.1746 9.3963 14.3611 9.91997 14.3599 10.46C14.3454 11.0773 14.0864 11.6635 13.6399 12.09H13.6899Z" />
    </g>
    <g id="icon-help">
            <path xmlns="http://www.w3.org/2000/svg" d="M11.29 15.29C11.247 15.3375 11.2069 15.3876 11.17 15.44C11.1322 15.4957 11.1019 15.5563 11.08 15.62C11.0512 15.6767 11.031 15.7374 11.02 15.8C11.0151 15.8666 11.0151 15.9334 11.02 16C11.0166 16.1312 11.044 16.2613 11.1 16.38C11.1449 16.5041 11.2166 16.6168 11.3099 16.7101C11.4032 16.8034 11.5159 16.8751 11.64 16.92C11.7597 16.9729 11.8891 17.0002 12.02 17.0002C12.1509 17.0002 12.2803 16.9729 12.4 16.92C12.5241 16.8751 12.6368 16.8034 12.7301 16.7101C12.8234 16.6168 12.8951 16.5041 12.94 16.38C12.9844 16.2584 13.0048 16.1294 13 16C13.0008 15.8684 12.9755 15.7379 12.9258 15.6161C12.876 15.4943 12.8027 15.3834 12.71 15.29C12.617 15.1963 12.5064 15.1219 12.3846 15.0711C12.2627 15.0203 12.132 14.9942 12 14.9942C11.868 14.9942 11.7373 15.0203 11.6154 15.0711C11.4936 15.1219 11.383 15.1963 11.29 15.29ZM12 2C10.0222 2 8.08879 2.58649 6.4443 3.6853C4.79981 4.78412 3.51809 6.3459 2.76121 8.17317C2.00433 10.0004 1.8063 12.0111 2.19215 13.9509C2.578 15.8907 3.53041 17.6725 4.92894 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 10.6868 21.7413 9.38642 21.2388 8.17317C20.7363 6.95991 19.9997 5.85752 19.0711 4.92893C18.1425 4.00035 17.0401 3.26375 15.8268 2.7612C14.6136 2.25866 13.3132 2 12 2V2ZM12 20C10.4178 20 8.87104 19.5308 7.55544 18.6518C6.23985 17.7727 5.21447 16.5233 4.60897 15.0615C4.00347 13.5997 3.84504 11.9911 4.15372 10.4393C4.4624 8.88743 5.22433 7.46197 6.34315 6.34315C7.46197 5.22433 8.88743 4.4624 10.4393 4.15372C11.9911 3.84504 13.5997 4.00346 15.0615 4.60896C16.5233 5.21447 17.7727 6.23984 18.6518 7.55544C19.5308 8.87103 20 10.4177 20 12C20 14.1217 19.1572 16.1566 17.6569 17.6569C16.1566 19.1571 14.1217 20 12 20V20ZM12 7C11.4731 6.99966 10.9553 7.13812 10.4989 7.40144C10.0425 7.66476 9.66347 8.04366 9.4 8.5C9.32765 8.61382 9.27907 8.7411 9.25718 8.87418C9.23529 9.00726 9.24055 9.14339 9.27263 9.27439C9.30472 9.40538 9.36297 9.52854 9.44389 9.63643C9.5248 9.74433 9.62671 9.83475 9.74348 9.90224C9.86024 9.96974 9.98945 10.0129 10.1233 10.0292C10.2572 10.0454 10.393 10.0345 10.5225 9.99688C10.6521 9.9593 10.7727 9.89591 10.8771 9.81052C10.9814 9.72513 11.0675 9.61951 11.13 9.5C11.2181 9.3474 11.345 9.22078 11.4978 9.13298C11.6505 9.04518 11.8238 8.9993 12 9C12.2652 9 12.5196 9.10536 12.7071 9.29289C12.8946 9.48043 13 9.73478 13 10C13 10.2652 12.8946 10.5196 12.7071 10.7071C12.5196 10.8946 12.2652 11 12 11C11.7348 11 11.4804 11.1054 11.2929 11.2929C11.1054 11.4804 11 11.7348 11 12V13C11 13.2652 11.1054 13.5196 11.2929 13.7071C11.4804 13.8946 11.7348 14 12 14C12.2652 14 12.5196 13.8946 12.7071 13.7071C12.8946 13.5196 13 13.2652 13 13V12.82C13.6614 12.58 14.2174 12.1152 14.5708 11.5069C14.9242 10.8985 15.0525 10.1853 14.9334 9.49189C14.8143 8.79849 14.4552 8.16902 13.919 7.71352C13.3828 7.25801 12.7035 7.00546 12 7V7Z"/>
        </g>
    <g id="icon-download">
            <path xmlns="http://www.w3.org/2000/svg" d="M21 14C20.7348 14 20.4804 14.1054 20.2929 14.2929C20.1054 14.4804 20 14.7348 20 15V19C20 19.2652 19.8946 19.5196 19.7071 19.7071C19.5196 19.8946 19.2652 20 19 20H5C4.73478 20 4.48043 19.8946 4.29289 19.7071C4.10536 19.5196 4 19.2652 4 19V15C4 14.7348 3.89464 14.4804 3.70711 14.2929C3.51957 14.1054 3.26522 14 3 14C2.73478 14 2.48043 14.1054 2.29289 14.2929C2.10536 14.4804 2 14.7348 2 15V19C2 19.7956 2.31607 20.5587 2.87868 21.1213C3.44129 21.6839 4.20435 22 5 22H19C19.7956 22 20.5587 21.6839 21.1213 21.1213C21.6839 20.5587 22 19.7956 22 19V15C22 14.7348 21.8946 14.4804 21.7071 14.2929C21.5196 14.1054 21.2652 14 21 14ZM11.29 15.71C11.3851 15.801 11.4972 15.8724 11.62 15.92C11.7397 15.9729 11.8691 16.0002 12 16.0002C12.1309 16.0002 12.2603 15.9729 12.38 15.92C12.5028 15.8724 12.6149 15.801 12.71 15.71L16.71 11.71C16.8983 11.5217 17.0041 11.2663 17.0041 11C17.0041 10.7337 16.8983 10.4783 16.71 10.29C16.5217 10.1017 16.2663 9.99591 16 9.99591C15.7337 9.99591 15.4783 10.1017 15.29 10.29L13 12.59V3C13 2.73478 12.8946 2.48043 12.7071 2.29289C12.5196 2.10536 12.2652 2 12 2C11.7348 2 11.4804 2.10536 11.2929 2.29289C11.1054 2.48043 11 2.73478 11 3V12.59L8.71 10.29C8.61676 10.1968 8.50607 10.1228 8.38425 10.0723C8.26243 10.0219 8.13186 9.99591 8 9.99591C7.86814 9.99591 7.73757 10.0219 7.61575 10.0723C7.49393 10.1228 7.38324 10.1968 7.29 10.29C7.19676 10.3832 7.1228 10.4939 7.07234 10.6158C7.02188 10.7376 6.99591 10.8681 6.99591 11C6.99591 11.1319 7.02188 11.2624 7.07234 11.3842C7.1228 11.5061 7.19676 11.6168 7.29 11.71L11.29 15.71Z"/>
        </g>
    <g id="icon-search">
      <path xmlns="http://www.w3.org/2000/svg"
        d="M21.7099 20.29L17.9999 16.61C19.44 14.8144 20.1374 12.5353 19.9487 10.2413C19.76 7.9473 18.6996 5.81278 16.9854 4.27664C15.2713 2.7405 13.0337 1.91951 10.7328 1.98247C8.43194 2.04543 6.24263 2.98756 4.61505 4.61514C2.98747 6.24272 2.04534 8.43203 1.98237 10.7329C1.91941 13.0338 2.74041 15.2714 4.27655 16.9855C5.81269 18.6997 7.94721 19.7601 10.2412 19.9488C12.5352 20.1375 14.8143 19.4401 16.6099 18L20.2899 21.68C20.3829 21.7737 20.4935 21.8481 20.6153 21.8989C20.7372 21.9497 20.8679 21.9758 20.9999 21.9758C21.1319 21.9758 21.2626 21.9497 21.3845 21.8989C21.5063 21.8481 21.6169 21.7737 21.7099 21.68C21.8901 21.4935 21.9909 21.2443 21.9909 20.985C21.9909 20.7257 21.8901 20.4765 21.7099 20.29V20.29ZM10.9999 18C9.61544 18 8.26206 17.5895 7.11091 16.8203C5.95977 16.0511 5.06256 14.9579 4.53275 13.6788C4.00293 12.3997 3.86431 10.9922 4.13441 9.63436C4.4045 8.2765 5.07119 7.02922 6.05016 6.05025C7.02912 5.07128 8.27641 4.4046 9.63427 4.1345C10.9921 3.8644 12.3996 4.00303 13.6787 4.53284C14.9578 5.06265 16.051 5.95986 16.8202 7.111C17.5894 8.26215 17.9999 9.61553 17.9999 11C17.9999 12.8565 17.2624 14.637 15.9497 15.9497C14.6369 17.2625 12.8564 18 10.9999 18V18Z" />
    </g>
    <g id="icon-link-url">
            <path xmlns="http://www.w3.org/2000/svg" d="M18 10.82C17.7348 10.82 17.4804 10.9254 17.2929 11.1129C17.1054 11.3004 17 11.5548 17 11.82V19C17 19.2652 16.8946 19.5196 16.7071 19.7071C16.5196 19.8946 16.2652 20 16 20H5C4.73478 20 4.48043 19.8946 4.29289 19.7071C4.10536 19.5196 4 19.2652 4 19V8C4 7.73478 4.10536 7.48043 4.29289 7.29289C4.48043 7.10536 4.73478 7 5 7H12.18C12.4452 7 12.6996 6.89464 12.8871 6.70711C13.0746 6.51957 13.18 6.26522 13.18 6C13.18 5.73478 13.0746 5.48043 12.8871 5.29289C12.6996 5.10536 12.4452 5 12.18 5H5C4.20435 5 3.44129 5.31607 2.87868 5.87868C2.31607 6.44129 2 7.20435 2 8V19C2 19.7956 2.31607 20.5587 2.87868 21.1213C3.44129 21.6839 4.20435 22 5 22H16C16.7956 22 17.5587 21.6839 18.1213 21.1213C18.6839 20.5587 19 19.7956 19 19V11.82C19 11.5548 18.8946 11.3004 18.7071 11.1129C18.5196 10.9254 18.2652 10.82 18 10.82ZM21.92 2.62C21.8185 2.37565 21.6243 2.18147 21.38 2.08C21.2598 2.02876 21.1307 2.00158 21 2H15C14.7348 2 14.4804 2.10536 14.2929 2.29289C14.1054 2.48043 14 2.73478 14 3C14 3.26522 14.1054 3.51957 14.2929 3.70711C14.4804 3.89464 14.7348 4 15 4H18.59L8.29 14.29C8.19627 14.383 8.12188 14.4936 8.07111 14.6154C8.02034 14.7373 7.9942 14.868 7.9942 15C7.9942 15.132 8.02034 15.2627 8.07111 15.3846C8.12188 15.5064 8.19627 15.617 8.29 15.71C8.38296 15.8037 8.49356 15.8781 8.61542 15.9289C8.73728 15.9797 8.86799 16.0058 9 16.0058C9.13201 16.0058 9.26272 15.9797 9.38458 15.9289C9.50644 15.8781 9.61704 15.8037 9.71 15.71L20 5.41V9C20 9.26522 20.1054 9.51957 20.2929 9.70711C20.4804 9.89464 20.7348 10 21 10C21.2652 10 21.5196 9.89464 21.7071 9.70711C21.8946 9.51957 22 9.26522 22 9V3C21.9984 2.86932 21.9712 2.74022 21.92 2.62V2.62Z"/>
        </g>
    <g id="icon-book">
            <path xmlns="http://www.w3.org/2000/svg" d="M21.1701 2.06C20.4533 1.93653 19.7274 1.87298 19.0001 1.87C16.5184 1.86796 14.0886 2.57957 12.0001 3.92C9.90623 2.59717 7.47674 1.90303 5.00008 1.92C4.27273 1.92298 3.54689 1.98653 2.83008 2.11C2.59529 2.15048 2.38267 2.27346 2.2305 2.45679C2.07833 2.64013 1.99662 2.87177 2.00008 3.11V15.11C1.99794 15.2569 2.02821 15.4025 2.08873 15.5364C2.14926 15.6703 2.23855 15.7893 2.35026 15.8847C2.46197 15.9802 2.59334 16.0499 2.73504 16.0888C2.87674 16.1278 3.02528 16.135 3.17008 16.11C4.6031 15.8619 6.07129 15.9031 7.48815 16.2311C8.90501 16.5591 10.2419 17.1674 11.4201 18.02L11.5401 18.09H11.6501C11.761 18.1362 11.8799 18.16 12.0001 18.16C12.1202 18.16 12.2392 18.1362 12.3501 18.09H12.4601L12.5801 18.02C13.75 17.1483 15.0831 16.5203 16.5002 16.1734C17.9174 15.8264 19.3897 15.7674 20.8301 16C20.9749 16.025 21.1234 16.0178 21.2651 15.9788C21.4068 15.9399 21.5382 15.8702 21.6499 15.7747C21.7616 15.6793 21.8509 15.5603 21.9114 15.4264C21.972 15.2925 22.0022 15.1469 22.0001 15V3C21.9897 2.77215 21.9017 2.55471 21.7507 2.38374C21.5998 2.21276 21.3949 2.09854 21.1701 2.06ZM11.0001 15.35C9.14997 14.3767 7.0906 13.8687 5.00008 13.87C4.67008 13.87 4.34008 13.87 4.00008 13.87V3.87C4.33314 3.8508 4.66703 3.8508 5.00008 3.87C7.13347 3.86764 9.2203 4.49369 11.0001 5.67V15.35ZM20.0001 13.91C19.6601 13.91 19.3301 13.91 19.0001 13.91C16.9096 13.9087 14.8502 14.4167 13.0001 15.39V5.67C14.7799 4.49369 16.8667 3.86764 19.0001 3.87C19.3331 3.8508 19.667 3.8508 20.0001 3.87V13.91ZM21.1701 18.06C20.4533 17.9365 19.7274 17.873 19.0001 17.87C16.5184 17.868 14.0886 18.5796 12.0001 19.92C9.9116 18.5796 7.48172 17.868 5.00008 17.87C4.27273 17.873 3.54689 17.9365 2.83008 18.06C2.69991 18.0807 2.57511 18.1268 2.46285 18.1959C2.35059 18.265 2.25309 18.3555 2.17595 18.4624C2.09882 18.5693 2.04357 18.6903 2.01339 18.8186C1.98321 18.9469 1.97869 19.0799 2.00008 19.21C2.0509 19.4697 2.20257 19.6986 2.42188 19.8467C2.64118 19.9948 2.91022 20.0499 3.17008 20C4.6031 19.7519 6.07129 19.7931 7.48815 20.1211C8.90501 20.4491 10.2419 21.0574 11.4201 21.91C11.5894 22.0306 11.7922 22.0954 12.0001 22.0954C12.208 22.0954 12.4107 22.0306 12.5801 21.91C13.7583 21.0574 15.0952 20.4491 16.512 20.1211C17.9289 19.7931 19.3971 19.7519 20.8301 20C21.0899 20.0499 21.359 19.9948 21.5783 19.8467C21.7976 19.6986 21.9493 19.4697 22.0001 19.21C22.0215 19.0799 22.017 18.9469 21.9868 18.8186C21.9566 18.6903 21.9014 18.5693 21.8242 18.4624C21.7471 18.3555 21.6496 18.265 21.5373 18.1959C21.4251 18.1268 21.3003 18.0807 21.1701 18.06V18.06Z"/>
        </g>
    <g id="icon-ok">
            <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" d="M11.362 5.16855C11.362 8.01586 8.96463 10.3371 6.02373 10.3371C3.05102 10.3371 0.65362 8.01586 0.65362 5.16855C0.65362 2.32121 3.05102 0 6.02373 0C8.96463 0 11.362 2.32121 11.362 5.16855ZM8.2294 5.16855C8.2294 3.99248 7.23843 3.03304 6.02373 3.03304C4.77715 3.03304 3.78617 3.99248 3.81819 5.16855C3.81819 6.34463 4.80917 7.304 6.02373 7.304C7.23843 7.304 8.2294 6.34463 8.2294 5.16855Z" clip-rule="evenodd"/><path xmlns="http://www.w3.org/2000/svg" d="M11.2671 13.3382C10.3082 13.9261 9.25332 14.3285 8.16656 14.5761L11.2032 17.4234C11.8105 18.0116 11.8105 18.9709 11.2032 19.559C10.596 20.147 9.60499 20.147 8.99771 19.559L6.05681 16.7116L3.11605 19.559C2.79638 19.8375 2.4128 19.9922 1.99726 19.9922C1.58171 19.9922 1.19813 19.8685 0.878477 19.559C0.271126 18.9709 0.271126 18.0116 0.878477 17.4234L3.85127 14.5451C2.76442 14.2975 1.70957 13.8953 0.750617 13.3072C0.0154054 12.8739 -0.20835 11.9455 0.207197 11.2336C0.686688 10.5217 1.64564 10.3361 2.38084 10.7694C4.55448 12.1002 7.39931 12.1002 9.57297 10.7694C10.3082 10.3051 11.2992 10.5217 11.7466 11.2336C12.2261 11.9455 12.0024 12.9048 11.2671 13.3382Z"/>
        </g>
        <g id="icon-vk">
            <path xmlns="http://www.w3.org/2000/svg" d="M16.5964 6.88114C16.2731 6.46114 16.3656 6.27429 16.5964 5.89886C16.6006 5.89457 19.2698 2.10086 19.5448 0.814286L19.5465 0.813428C19.6832 0.344571 19.5465 0 18.8857 0H16.6989C16.1422 0 15.8855 0.295714 15.748 0.626571C15.748 0.626571 14.6347 3.36771 13.0596 5.14457C12.5513 5.658 12.3163 5.82257 12.0388 5.82257C11.9021 5.82257 11.6896 5.658 11.6896 5.18914V0.813428C11.6896 0.251143 11.5337 0 11.0729 0H7.63443C7.28525 0 7.07775 0.262286 7.07775 0.506571C7.07775 1.03971 7.86527 1.16229 7.94694 2.66229V5.91686C7.94694 6.63 7.8211 6.76114 7.54193 6.76114C6.79857 6.76114 4.99434 4.00886 3.92514 0.858857C3.7093 0.247714 3.49845 0.000857081 2.9376 0.000857081H0.750026C0.125838 0.000857081 0 0.296571 0 0.627428C0 1.212 0.743359 4.11857 3.45679 7.95857C5.26518 10.5797 7.81194 12 10.1287 12C11.5212 12 11.6912 11.6846 11.6912 11.142C11.6912 8.63743 11.5654 8.40086 12.2629 8.40086C12.5863 8.40086 13.143 8.56543 14.443 9.82971C15.9289 11.3289 16.1731 12 17.0048 12H19.1915C19.8149 12 20.1307 11.6846 19.949 11.0623C19.5332 9.75343 16.7231 7.06114 16.5964 6.88114Z"/>
        </g>
        <g id="icon-youtube">
            <path xmlns="http://www.w3.org/2000/svg" d="M17.6291 2.03419C17.4217 1.23876 16.8137 0.61173 16.0427 0.397545C14.6341 0 8.9998 0 8.9998 0C8.9998 0 3.36567 0 1.95711 0.382473C1.20092 0.596431 0.578102 1.23887 0.370679 2.03419C0 3.48702 0 6.5 0 6.5C0 6.5 0 9.52816 0.370679 10.9658C0.578321 11.7611 1.18609 12.3882 1.95722 12.6023C3.3805 13 9.00002 13 9.00002 13C9.00002 13 14.6341 13 16.0427 12.6175C16.8138 12.4035 17.4217 11.7764 17.6294 10.9811C17.9999 9.52816 17.9999 6.5153 17.9999 6.5153C17.9999 6.5153 18.0148 3.48702 17.6291 2.03419ZM7.20595 9.2835V3.7165L11.8912 6.5L7.20595 9.2835Z"/>
        </g>
    <g id="icon-direction-01">
            <path xmlns="http://www.w3.org/2000/svg" d="M79.1195 22.338L73.5711 13.1462C72.9995 12.1985 72.179 11.4099 71.191 10.8586C70.2029 10.3073 69.0815 10.0123 67.9377 10.0029H67.9324C67.9248 10.0029 67.9179 10 67.9103 10H35.0865C35.0789 10 35.0721 10.0029 35.0645 10.0029H35.0592C33.9153 10.0121 32.7938 10.307 31.8057 10.8583C30.8176 11.4097 29.9972 12.1983 29.4258 13.1462L23.8774 22.338C23.3202 23.2625 23.0185 24.3075 23.0008 25.3745C22.9831 26.4414 23.2501 27.4951 23.7763 28.4359L41.4883 57.7799L24.9687 85.1508C24.892 85.2775 24.8422 85.4175 24.8221 85.5627C24.802 85.7079 24.8121 85.8554 24.8517 85.9969C24.8913 86.1384 24.9597 86.271 25.053 86.3871C25.1462 86.5033 25.2625 86.6007 25.3952 86.6738L38.3916 93.8504C38.5241 93.9237 38.6705 93.9713 38.8222 93.9904C38.974 94.0096 39.1282 93.9999 39.2761 93.962C39.4239 93.9241 39.5625 93.8588 39.684 93.7696C39.8054 93.6805 39.9073 93.5693 39.9838 93.4425L51.4986 74.3648L63.0138 93.4425C63.0903 93.5693 63.1922 93.6805 63.3136 93.7696C63.4351 93.8588 63.5737 93.9241 63.7216 93.962C63.8694 93.9999 64.0236 94.0096 64.1754 93.9904C64.3272 93.9713 64.4735 93.9237 64.606 93.8504L77.6024 86.6738C77.7351 86.6007 77.8514 86.5033 77.9446 86.3871C78.0379 86.271 78.1063 86.1384 78.1459 85.9969C78.1855 85.8554 78.1956 85.7079 78.1755 85.5627C78.1554 85.4175 78.1056 85.2775 78.0289 85.1508L61.5089 57.7806L79.2447 28.3953C79.7612 27.4579 80.0206 26.4106 79.9987 25.3512C79.9768 24.2918 79.6743 23.2551 79.1195 22.338ZM42.6809 26.5862H60.3163L51.4987 41.1954L42.6809 26.5862ZM61.6622 24.3561H41.3354L34.6152 13.2231C34.5454 13.1076 34.5129 12.9748 34.522 12.8416C34.5312 12.7645 34.554 12.6894 34.5893 12.6195C34.5977 12.5859 34.6079 12.5529 34.6202 12.5204C34.6531 12.4735 34.6917 12.4304 34.735 12.3919C34.752 12.3696 34.7711 12.3488 34.7921 12.3298C34.8324 12.3121 34.8744 12.2985 34.9176 12.2892C34.9801 12.2552 35.0497 12.235 35.1214 12.23H67.8905C67.8954 12.23 67.8993 12.2329 67.9043 12.2329C68.0028 12.2356 68.0987 12.2637 68.1819 12.3144C68.265 12.365 68.3323 12.4362 68.3766 12.5204C68.3879 12.5508 68.3975 12.5817 68.4054 12.613C68.442 12.6847 68.4655 12.7619 68.4747 12.8413C68.4837 12.9746 68.4513 13.1074 68.3816 13.2231L61.6622 24.3561ZM38.5479 91.3619L27.5702 85.3003L42.8342 60.01L50.1528 72.135L38.5479 91.3619ZM64.4496 91.3619L25.8194 27.3615C25.4856 26.757 25.3175 26.0814 25.3309 25.3979C25.3443 24.7143 25.5387 24.0452 25.8961 23.4531L31.4445 14.2613C31.6552 13.9132 31.9184 13.5967 32.2254 13.3218C32.236 13.389 32.2611 13.4532 32.2765 13.5197C32.2913 13.5829 32.3057 13.6445 32.3248 13.707C32.3887 13.927 32.4799 14.1389 32.5965 14.3382L75.4273 85.3003L64.4496 91.3619ZM77.2017 27.3209L60.163 55.5505L52.8446 43.4252L63.344 26.0294L63.3447 26.0287L70.4003 14.3382C70.5171 14.1386 70.6084 13.9263 70.6722 13.7059C70.6914 13.6438 70.7057 13.5825 70.7204 13.5193C70.736 13.4532 70.7608 13.389 70.7715 13.3218C71.0788 13.5964 71.342 13.9129 71.5524 14.2613L77.1008 23.4531C77.4557 24.0379 77.6509 24.6987 77.6686 25.3747C77.6862 26.0506 77.5257 26.7199 77.2017 27.3209V27.3209Z"/>
        </g>
        <g id="icon-direction-02">
            <path xmlns="http://www.w3.org/2000/svg" d="M48.924 40.6274C49.1409 40.4223 49.4281 40.3081 49.7266 40.3081C50.0251 40.3081 50.3122 40.4223 50.5292 40.6274L63.3725 53.4705C63.4779 53.5759 63.5616 53.701 63.6186 53.8387C63.6757 53.9764 63.7051 54.124 63.7051 54.2731C63.7051 54.4222 63.6757 54.5698 63.6186 54.7075C63.5616 54.8452 63.4779 54.9703 63.3725 55.0757L37.5277 80.9201C37.4223 81.0256 37.2972 81.1092 37.1595 81.1663C37.0218 81.2233 36.8742 81.2527 36.7251 81.2527C36.576 81.2527 36.4284 81.2233 36.2907 81.1663C36.153 81.1092 36.0279 81.0256 35.9225 80.9201L23.0799 68.077C22.9745 67.9716 22.8908 67.8465 22.8338 67.7088C22.7767 67.5711 22.7473 67.4235 22.7473 67.2744C22.7473 67.1253 22.7767 66.9777 22.8338 66.84C22.8908 66.7023 22.9745 66.5772 23.0799 66.4718L48.924 40.6274ZM36.7251 78.5123L60.9647 54.2731L49.7266 43.0352L25.4878 67.2744L36.7251 78.5123Z"/><path xmlns="http://www.w3.org/2000/svg" d="M14.6929 66.6479L52.043 29.2977L50.6347 27.8894C50.5292 27.784 50.4456 27.6589 50.3885 27.5212C50.3315 27.3835 50.3021 27.2359 50.3021 27.0868C50.3021 26.9377 50.3315 26.7901 50.3885 26.6524C50.4456 26.5147 50.5292 26.3896 50.6347 26.2842L65.1904 11.7294C66.3 10.622 67.8036 10 69.3712 10C70.9389 10 72.4425 10.622 73.5521 11.7294L92.2724 30.448C93.3789 31.5581 94.0001 33.0615 94 34.6289C93.9999 36.1963 93.3783 37.6996 92.2716 38.8095L77.7159 53.3658C77.6105 53.4712 77.4854 53.5548 77.3477 53.6119C77.21 53.669 77.0624 53.6983 76.9133 53.6983C76.7642 53.6983 76.6166 53.669 76.4789 53.6119C76.3412 53.5548 76.2161 53.4712 76.1107 53.3658L74.702 51.9571L37.3524 89.307C35.8679 90.7993 34.1022 91.9825 32.1575 92.788C30.2128 93.5936 28.1276 94.0055 26.0227 93.9999C22.8538 93.9998 19.7553 93.06 17.1205 91.2994C14.4857 89.5388 12.4321 87.0364 11.2195 84.1087C10.0069 81.181 9.68965 77.9595 10.3079 74.8515C10.9262 71.7435 12.4521 68.8886 14.6929 66.6479ZM76.9133 50.9579L90.6664 37.2043C91.3481 36.5205 91.7309 35.5943 91.7309 34.6287C91.7309 33.6632 91.3481 32.737 90.6664 32.0532L71.9469 13.3346C71.263 12.6531 70.3368 12.2704 69.3713 12.2704C68.4057 12.2704 67.4796 12.6531 66.7956 13.3346L53.0424 27.0867L76.9133 50.9579ZM16.2982 87.7018C18.8774 90.2808 22.3753 91.7296 26.0227 91.7296C29.6701 91.7296 33.1681 90.2808 35.7472 87.7018L73.0969 50.3519L53.6479 30.9032L16.2982 68.2531C13.7192 70.8322 12.2703 74.3301 12.2703 77.9774C12.2703 81.6248 13.7192 85.1227 16.2982 87.7018Z"/>
        </g>
        <g id="icon-direction-03">
            <path xmlns="http://www.w3.org/2000/svg" d="M81 39.2378C81 23.1157 67.7663 10 51.5 10C35.2337 10 22 23.1157 22 39.2378C22 53.2206 32.2633 65.3677 46.0241 67.9419V73.7992H37.4134C36.7409 73.7998 36.0962 74.0648 35.6207 74.5361C35.1451 75.0074 34.8777 75.6464 34.8771 76.3129V82.1396C34.8777 82.8061 35.1451 83.4452 35.6207 83.9164C36.0962 84.3877 36.7409 84.6528 37.4134 84.6534H46.0241V91.4862C46.0247 92.1527 46.2921 92.7917 46.7677 93.263C47.2432 93.7343 47.8879 93.9994 48.5604 94H54.4396C55.1121 93.9994 55.7568 93.7343 56.2323 93.263C56.7079 92.7917 56.9753 92.1527 56.9759 91.4862V84.6534H65.5866C66.259 84.6528 66.9038 84.3877 67.3793 83.9164C67.8549 83.4452 68.1223 82.8061 68.1229 82.1396V76.3129C68.1223 75.6464 67.8549 75.0074 67.3793 74.5361C66.9038 74.0648 66.259 73.7998 65.5866 73.7992H56.9759V67.9415C70.7366 65.3688 81 53.2221 81 39.2378ZM65.5866 76.1196C65.6122 76.1196 65.6376 76.1245 65.6612 76.1343C65.6849 76.144 65.7064 76.1582 65.7246 76.1762C65.7427 76.1941 65.757 76.2154 65.7668 76.2389C65.7766 76.2624 65.7817 76.2875 65.7817 76.3129V82.1396C65.7817 82.165 65.7766 82.1902 65.7668 82.2137C65.757 82.2371 65.7427 82.2584 65.7246 82.2764C65.7064 82.2944 65.6849 82.3086 65.6612 82.3183C65.6376 82.328 65.6122 82.333 65.5866 82.333H55.8053C55.4949 82.3331 55.1971 82.4553 54.9776 82.6729C54.7581 82.8905 54.6347 83.1855 54.6347 83.4932V91.4862C54.6347 91.5116 54.6296 91.5368 54.6198 91.5602C54.61 91.5837 54.5957 91.605 54.5776 91.623C54.5594 91.6409 54.5379 91.6552 54.5142 91.6649C54.4906 91.6746 54.4652 91.6796 54.4396 91.6796H48.5604C48.5348 91.6796 48.5094 91.6746 48.4858 91.6649C48.4621 91.6552 48.4406 91.6409 48.4224 91.623C48.4043 91.605 48.39 91.5837 48.3802 91.5602C48.3704 91.5368 48.3653 91.5116 48.3653 91.4862V83.4932C48.3653 83.1855 48.2419 82.8905 48.0224 82.6729C47.8029 82.4553 47.5051 82.3331 47.1947 82.333H37.4134C37.3878 82.333 37.3624 82.328 37.3388 82.3183C37.3151 82.3086 37.2936 82.2944 37.2754 82.2764C37.2573 82.2584 37.243 82.2371 37.2332 82.2137C37.2234 82.1902 37.2183 82.165 37.2183 82.1396V76.3129C37.2183 76.2875 37.2234 76.2624 37.2332 76.2389C37.243 76.2154 37.2573 76.1941 37.2754 76.1762C37.2936 76.1582 37.3151 76.144 37.3388 76.1343C37.3624 76.1245 37.3878 76.1196 37.4134 76.1196H47.1947C47.5051 76.1195 47.8029 75.9972 48.0224 75.7797C48.2419 75.5621 48.3653 75.267 48.3653 74.9594V66.992C48.3597 66.9539 48.3519 66.916 48.3422 66.8787C48.335 66.7877 48.3167 66.6979 48.2877 66.6113C48.2661 66.5538 48.2396 66.4982 48.2086 66.4451C48.1695 66.3712 48.1221 66.3018 48.0675 66.2382C47.9214 66.0678 47.7248 65.9474 47.5056 65.8942C47.4632 65.8758 47.4197 65.86 47.3754 65.847C34.2437 63.8634 24.3413 52.4245 24.3413 39.2378C24.3413 24.3953 36.5248 12.3204 51.5 12.3204C66.4752 12.3204 78.6587 24.3953 78.6587 39.2378C78.6587 52.423 68.7578 63.8619 55.6293 65.8454C55.5837 65.8588 55.539 65.8749 55.4954 65.8938C55.4186 65.9129 55.344 65.94 55.2729 65.9746C55.2086 66.0088 55.148 66.0493 55.0918 66.0954C54.9711 66.1818 54.8726 66.2952 54.8043 66.4263C54.7235 66.554 54.6753 66.6993 54.6637 66.8496C54.6508 66.8964 54.6411 66.944 54.6347 66.992V74.9594C54.6347 75.267 54.7581 75.5621 54.9776 75.7797C55.1971 75.9972 55.4949 76.1195 55.8053 76.1196H65.5866Z"/><path xmlns="http://www.w3.org/2000/svg" d="M73.1961 39.2377C73.196 34.985 71.9234 30.8278 69.5394 27.2919C67.1553 23.7559 63.7669 21 59.8025 19.3727C55.8381 17.7454 51.4758 17.3197 47.2673 18.1494C43.0588 18.9792 39.1931 21.0271 36.159 24.0343C33.1248 27.0415 31.0586 30.8728 30.2215 35.0438C29.3844 39.2149 29.8141 43.5382 31.4563 47.4672C33.0984 51.3962 35.8792 54.7544 39.447 57.117C43.0148 59.4797 47.2094 60.7408 51.5004 60.7408C57.2526 60.7343 62.7674 58.4668 66.8347 54.4355C70.9021 50.4043 73.1899 44.9386 73.1961 39.2377ZM51.5004 58.4204C47.6723 58.4205 43.9301 57.2956 40.747 55.1879C37.564 53.0801 35.0831 50.0843 33.618 46.5791C32.1529 43.074 31.7695 39.2169 32.5163 35.4958C33.263 31.7747 35.1064 28.3566 37.8132 25.6738C40.52 22.991 43.9688 21.1639 47.7234 20.4237C51.4779 19.6835 55.3697 20.0633 58.9064 21.5152C62.4431 22.967 65.4661 25.4257 67.5929 28.5803C69.7197 31.7349 70.8549 35.4437 70.8549 39.2377C70.8493 44.3234 68.8084 49.1993 65.1799 52.7955C61.5515 56.3917 56.6319 58.4146 51.5004 58.4204Z"/><path xmlns="http://www.w3.org/2000/svg" d="M62.3706 33.8097H56.9762V28.4634C56.9754 27.8069 56.712 27.1776 56.2436 26.7134C55.7753 26.2492 55.1403 25.9881 54.4779 25.9874H48.5226C47.8602 25.9881 47.2252 26.2492 46.7569 26.7134C46.2885 27.1776 46.025 27.8069 46.0243 28.4634V33.8097H40.6299C39.9673 33.8107 39.3321 34.072 38.8636 34.5365C38.3951 35.0009 38.1316 35.6305 38.1309 36.2873V42.188C38.1316 42.8447 38.3951 43.4743 38.8636 43.9387C39.3321 44.4031 39.9673 44.6645 40.6299 44.6654H46.0243V50.0117C46.025 50.6682 46.2885 51.2975 46.7569 51.7617C47.2252 52.2259 47.8602 52.487 48.5226 52.4877H54.4779C55.1403 52.487 55.7753 52.2259 56.2436 51.7617C56.712 51.2975 56.9754 50.6682 56.9762 50.0117V44.6654H62.3706C63.0332 44.6645 63.6684 44.4031 64.1369 43.9387C64.6054 43.4742 64.8689 42.8446 64.8696 42.1879V36.2872C64.8689 35.6305 64.6054 35.0009 64.1369 34.5364C63.6684 34.072 63.0332 33.8107 62.3706 33.8097ZM62.5283 42.188C62.5283 42.2295 62.5117 42.2693 62.4821 42.2988C62.4526 42.3282 62.4125 42.3448 62.3706 42.3451H55.8055C55.4951 42.3452 55.1974 42.4674 54.9779 42.685C54.7583 42.9026 54.635 43.1976 54.6349 43.5053V50.0118C54.6349 50.0323 54.6309 50.0525 54.623 50.0714C54.6151 50.0903 54.6036 50.1075 54.589 50.1219C54.5744 50.1364 54.5571 50.1478 54.538 50.1556C54.519 50.1634 54.4985 50.1674 54.4779 50.1674H48.5226C48.502 50.1674 48.4815 50.1634 48.4625 50.1556C48.4434 50.1478 48.4261 50.1364 48.4115 50.1219C48.3969 50.1075 48.3854 50.0903 48.3775 50.0714C48.3696 50.0525 48.3655 50.0323 48.3656 50.0118V43.5052C48.3655 43.1975 48.2421 42.9024 48.0226 42.6849C47.8031 42.4673 47.5054 42.3451 47.1949 42.345H40.6299C40.588 42.3447 40.5479 42.3281 40.5184 42.2986C40.4888 42.2692 40.4722 42.2294 40.4721 42.1879V36.2872C40.4722 36.2457 40.4888 36.2059 40.5184 36.1764C40.5479 36.147 40.588 36.1303 40.6299 36.1301H47.1949C47.5054 36.13 47.8031 36.0078 48.0226 35.7902C48.2421 35.5726 48.3655 35.2776 48.3656 34.9699V28.4634C48.3655 28.4429 48.3696 28.4227 48.3775 28.4038C48.3853 28.3849 48.3969 28.3677 48.4115 28.3533C48.4261 28.3388 48.4434 28.3274 48.4625 28.3196C48.4815 28.3118 48.502 28.3077 48.5226 28.3078H54.4779C54.4985 28.3077 54.519 28.3118 54.538 28.3196C54.5571 28.3274 54.5744 28.3388 54.589 28.3533C54.6036 28.3677 54.6151 28.3849 54.623 28.4038C54.6309 28.4227 54.6349 28.4429 54.6349 28.4634V34.9699C54.635 35.2776 54.7583 35.5727 54.9779 35.7902C55.1974 36.0078 55.4951 36.1301 55.8055 36.1301H62.3706C62.4125 36.1304 62.4526 36.1471 62.4821 36.1765C62.5117 36.2059 62.5283 36.2457 62.5283 36.2873V42.188Z"/>
        </g>
        <g id="icon-direction-04">
            <path xmlns="http://www.w3.org/2000/svg" d="M77.9873 56.2146C77.4627 55.821 76.5446 55.9522 76.1512 56.477C70.9049 63.4306 74.4461 71.4337 70.7738 77.6001C66.708 84.4224 65.6587 91.7696 57.6582 91.2448C53.7236 91.2448 50.5758 88.2272 50.3135 84.4224L58.8386 75.6321C59.101 75.3697 59.2321 75.1073 59.2321 74.7137V58.1826C59.2321 55.0338 61.8552 52.4099 65.0029 52.4099C65.6587 52.4099 66.1833 52.0163 66.3145 51.3603C66.3145 51.2291 68.6753 41.9139 68.5441 42.4387C68.6753 41.9139 68.5442 41.3891 68.0195 41.1267C50.4447 28.138 30.3779 40.9955 30.2467 41.1267C29.7221 41.3891 29.591 42.0451 29.7221 42.5699L31.9518 51.4915C32.0829 52.0163 32.6075 52.541 33.2633 52.541C36.411 52.541 39.0342 55.165 39.0342 58.3138V74.8449C39.0342 75.2385 39.1653 75.5009 39.4276 75.7633L47.9527 84.5536C48.215 89.8016 52.5432 94 57.7894 94C58.1829 94 58.4452 94 58.8386 94C67.7572 94 69.5934 85.3408 73.2658 79.0433C77.3316 72.2209 73.9215 64.2178 78.512 58.1826C78.7743 57.5266 78.6431 56.7394 77.9873 56.2146ZM65.6587 42.7011L65.1341 44.9315C52.9366 37.1908 37.7226 42.9635 33.001 45.1939L32.3452 42.7011C36.0176 40.7331 51.6251 32.9924 65.6587 42.7011ZM41.395 74.1889V58.1826C41.395 53.9842 38.2472 50.4419 34.0502 49.9171L33.5256 47.9491C37.4603 46.1123 52.9366 39.8147 64.3472 47.8179L63.8226 49.9171C59.7567 50.4419 56.4778 53.9842 56.4778 58.1826V74.1889L48.8708 81.9296L41.395 74.1889Z"/><path xmlns="http://www.w3.org/2000/svg" d="M49.0015 51.4917C48.2145 51.4917 47.6899 52.0165 47.6899 52.8037V62.6436C47.6899 63.4308 48.2145 63.9556 49.0015 63.9556C49.7884 63.9556 50.313 63.4308 50.313 62.6436V52.8037C50.313 52.1477 49.6572 51.4917 49.0015 51.4917Z"/><path xmlns="http://www.w3.org/2000/svg" d="M70.7733 21.5783C71.2979 22.1031 72.0848 22.1031 72.6095 21.5783C73.1341 21.0535 73.1341 20.2663 72.6095 19.7415C59.6251 6.75282 38.3779 6.75282 25.3935 19.7415C24.8688 20.2663 24.8688 21.0535 25.3935 21.5783C25.9181 22.1031 26.705 22.1031 27.2296 21.5783C39.1648 9.508 58.707 9.508 70.7733 21.5783Z"/><path xmlns="http://www.w3.org/2000/svg" d="M66.5766 27.4824C67.1012 26.9576 67.1012 26.1704 66.5766 25.6456C61.9862 20.9225 55.6907 18.2985 49.0018 18.2985C42.3128 18.2985 36.0174 20.9225 31.2958 25.6456C30.7711 26.1704 30.7711 26.9576 31.2958 27.4824C31.8204 28.0072 32.6073 28.0072 33.1319 27.4824C37.3289 23.2841 42.9686 20.9225 49.0018 20.9225C55.0349 20.9225 60.5434 23.2841 64.8716 27.4824C65.265 28.0072 66.1831 28.0072 66.5766 27.4824Z"/><path xmlns="http://www.w3.org/2000/svg" d="M37.1972 33.3861C36.6726 32.8613 36.6726 32.0741 37.1972 31.5493C43.755 25.1206 54.2474 25.1206 60.674 31.5493C61.1986 32.0741 61.1986 32.8613 60.674 33.3861C60.1494 33.9109 59.3625 33.9109 58.8378 33.3861C53.3293 27.8758 44.5419 27.8758 39.0334 33.3861C38.5087 33.9109 37.7218 33.9109 37.1972 33.3861Z"/>
        </g>
        <g id="icon-direction-05">
            <path xmlns="http://www.w3.org/2000/svg" d="M44.2416 74.5351C43.9491 74.5352 43.6664 74.4296 43.4455 74.2377L32.8878 65.0816C32.6457 64.8718 32.4963 64.5747 32.4722 64.2552C32.4481 63.9356 32.5512 63.6195 32.7592 63.3757L75.0774 13.7782C75.9973 12.698 77.1219 11.8107 78.3862 11.1675C79.6506 10.5243 81.0297 10.138 82.4441 10.0307C83.8584 9.9235 85.28 10.0975 86.6267 10.5427C87.9735 10.988 89.2189 11.6956 90.291 12.6248C91.363 13.5539 92.2406 14.6863 92.8731 15.9566C93.5056 17.2268 93.8805 18.6098 93.9761 20.0257C94.0717 21.4416 93.8861 22.8624 93.4301 24.2062C92.9742 25.55 92.2567 26.7902 91.3193 27.8552L45.0996 74.1782C44.987 74.2911 44.8533 74.3808 44.7061 74.4421C44.5589 74.5033 44.401 74.5349 44.2416 74.5351ZM35.3913 64.0362L44.1785 71.6624L89.5439 26.2003C90.9614 24.5291 91.6628 22.3659 91.4958 20.1804C91.3288 17.9949 90.3069 15.9635 88.652 14.5273C86.9841 13.0841 84.8124 12.3615 82.6128 12.5179C80.4133 12.6742 78.3655 13.6968 76.9183 15.3614L35.3913 64.0362Z"/><path xmlns="http://www.w3.org/2000/svg" d="M17.723 93.9824C14.7274 94.1413 11.776 93.2064 9.41763 91.3513C9.29628 91.2458 9.19708 91.1173 9.1258 90.9731C9.05453 90.8289 9.01259 90.6721 9.00243 90.5115C8.99227 90.351 9.01408 90.1901 9.06661 90.038C9.11914 89.886 9.20133 89.746 9.30842 89.626L32.7805 63.3539C32.9929 63.1164 33.2901 62.972 33.6079 62.9518C33.9257 62.9315 34.2388 63.0371 34.4795 63.2458L48.8817 75.7384C49.0021 75.8429 49.1008 75.9701 49.172 76.1127C49.2433 76.2554 49.2858 76.4107 49.2971 76.5698C49.3083 76.7289 49.2882 76.8887 49.2377 77.0399C49.1873 77.1912 49.1075 77.3311 49.003 77.4516L46.2325 80.6448C40.8736 86.8286 27.623 93.9824 17.723 93.9824ZM12.0194 90.2416C15.3797 92.2425 21.0081 92.0228 27.7529 89.5714C34.3326 87.1807 41.0253 82.9542 44.4074 79.0555L46.3806 76.7789L33.7938 65.8647L12.0194 90.2416ZM81.897 27.7338C80.809 27.702 79.7549 27.3483 78.8678 26.7172C77.9807 26.0861 77.3005 25.2061 76.9132 24.1884C76.5259 23.1706 76.4489 22.0609 76.6919 20.9993C76.9348 19.9378 77.4869 18.9721 78.2782 18.2244C78.8014 17.7231 79.4198 17.3318 80.0969 17.0738C80.7739 16.8158 81.4958 16.6964 82.2198 16.7225C83.6754 16.749 85.0612 17.3516 86.0738 18.3982C87.0864 19.4449 87.6432 20.8503 87.6223 22.3068C87.6015 23.7633 87.0046 25.1522 85.9625 26.1693C84.9203 27.1865 83.5178 27.749 82.062 27.7338H81.897ZM82.0572 19.1484C81.6532 19.1428 81.252 19.2168 80.8766 19.3662C80.5013 19.5157 80.1589 19.7376 79.8693 20.0194C79.5796 20.3013 79.3483 20.6374 79.1884 21.0087C79.0286 21.3799 78.9435 21.779 78.9378 22.1832C78.9321 22.5874 79.0061 22.9888 79.1555 23.3644C79.3048 23.74 79.5267 24.0825 79.8084 24.3723C80.09 24.6621 80.426 24.8936 80.797 25.0535C81.1681 25.2134 81.567 25.2986 81.971 25.3043C82.3795 25.3237 82.7877 25.2615 83.1719 25.1212C83.5561 24.981 83.9085 24.7656 84.2085 24.4875C84.5085 24.2095 84.7501 23.8744 84.9192 23.5019C85.0883 23.1294 85.1815 22.7268 85.1934 22.3179C85.2052 21.9089 85.1355 21.5016 84.9882 21.1199C84.841 20.7382 84.6192 20.3897 84.3358 20.0947C84.0524 19.7998 83.7131 19.5643 83.3377 19.402C82.9623 19.2397 82.5583 19.1539 82.1494 19.1496L82.0572 19.1484Z"/><path xmlns="http://www.w3.org/2000/svg" d="M67.7007 24.398L66.0254 26.155L78.9926 38.532L80.6679 36.775L67.7007 24.398Z"/>
        </g>
        <g id="icon-direction-06">
            <path xmlns="http://www.w3.org/2000/svg" d="M87.4239 21.6867C87.4219 21.6854 87.4201 21.6838 87.4184 21.6821C78.0601 13.9004 64.143 13.4351 54.3281 20.5833C52.8224 21.6821 51.4349 22.9344 50.1879 24.3201H42.3936C40.7936 24.318 39.2598 23.681 38.1286 22.549C36.9974 21.417 36.3612 19.8822 36.3595 18.2815V11.1955C36.3594 10.8785 36.2335 10.5746 36.0095 10.3504C35.7855 10.1263 35.4816 10.0003 35.1648 10.0002H22.6284C22.3115 10.0003 22.0077 10.1263 21.7837 10.3504C21.5596 10.5746 21.4338 10.8785 21.4337 11.1955V18.2814C21.4399 23.8411 23.6501 29.1714 27.5795 33.1027C31.5089 37.034 36.8366 39.2453 42.3936 39.2516H43.5261C43.3869 40.6491 43.3231 42.0498 43.2616 43.4147C43.1278 46.3655 43.0019 49.1529 42.1852 51.8594C40.5168 57.3953 36.7717 62.1266 31.4322 65.4976C29.3035 66.6392 27.5889 68.4233 26.5321 70.5961C21.1257 71.2692 16.153 73.9005 12.5541 77.9927C8.95517 82.0848 6.97936 87.3543 7.00016 92.805C7.00024 93.122 7.12614 93.426 7.35017 93.6501C7.5742 93.8743 7.87802 94.0002 8.19485 94.0003H17.5968C17.9137 94.0002 18.2175 93.8743 18.4415 93.6501C18.6655 93.426 18.7914 93.122 18.7915 92.805C18.7939 90.3469 19.6501 87.9661 21.2135 86.0699C22.7769 84.1736 24.9504 82.88 27.362 82.4102C27.4413 82.5238 27.5238 82.6374 27.6086 82.7495C32.2108 88.827 40.6941 87.6333 46.8893 86.7571L48.0194 86.5999C65.1005 84.2638 79.8949 76.6409 88.61 65.6858C94.2685 58.5718 97.2428 50.2952 96.9845 42.3797C96.7153 34.1141 93.2301 26.5721 87.4239 21.6867ZM86.7402 64.198C78.4046 74.6753 64.1733 81.9776 47.6958 84.2312L46.5556 84.3899C40.6359 85.2304 33.2662 86.2653 29.5118 81.3053C29.3168 81.0447 29.1356 80.7741 28.9689 80.4945C28.8504 80.2959 28.6767 80.1362 28.469 80.0347C28.2612 79.9333 28.0285 79.8946 27.7991 79.9233C24.8601 80.2858 22.1332 81.6422 20.0703 83.7676C18.0074 85.8931 16.7324 88.66 16.4566 91.6098H9.42456C9.6909 86.8473 11.6575 82.3387 14.9663 78.9045C18.2752 75.4703 22.7065 73.3389 27.4538 72.8979C27.669 72.8773 27.8746 72.7986 28.0486 72.6704C28.2227 72.5421 28.3588 72.3691 28.4424 72.1696C29.2523 70.1891 30.735 68.5582 32.6292 67.5644C38.5404 63.837 42.6355 58.6466 44.4734 52.5504C45.3749 49.5576 45.5141 46.4901 45.6487 43.5237C45.728 41.7697 45.8097 39.955 46.0539 38.2228C46.0777 38.0534 46.0649 37.8809 46.0164 37.7169C45.9679 37.5529 45.8847 37.4013 45.7726 37.2722C45.6604 37.1431 45.5219 37.0396 45.3663 36.9687C45.2108 36.8977 45.0418 36.861 44.8709 36.861H42.3936C37.4701 36.8555 32.7498 34.8963 29.2683 31.4131C25.7869 27.93 23.8286 23.2074 23.8231 18.2815V12.3908H33.9701V18.2814C33.9725 20.516 34.8607 22.6583 36.4398 24.2385C38.019 25.8187 40.1602 26.7078 42.3936 26.7106H50.7261C50.8972 26.7105 51.0664 26.6736 51.222 26.6025C51.3777 26.5313 51.5162 26.4276 51.6283 26.2982C52.8491 24.886 54.2263 23.6172 55.7335 22.5163C64.675 16.0046 77.3569 16.4248 85.8877 23.5186C91.1752 27.9666 94.3493 34.8705 94.5967 42.4575C94.8363 49.8066 92.0463 57.5276 86.7402 64.198Z"/><path xmlns="http://www.w3.org/2000/svg" d="M87.826 50.6656C88.6782 48.0779 89.0832 45.3638 89.0236 42.6399C88.8284 36.6325 86.39 31.2273 82.3275 27.8081C78.8906 24.9828 74.576 23.4461 70.1279 23.4628C66.1386 23.4377 62.2453 24.6856 59.0133 27.0252C55.7726 29.3921 53.3547 32.7154 52.0995 36.5282C51.4282 38.5888 51.3248 40.9918 51.2035 43.7807C51.0673 46.9307 50.9133 50.5025 49.8104 54.1599C47.5821 61.5587 42.6695 67.8245 35.6048 72.2819L35.1654 72.5371C34.7073 72.7922 34.3094 73.1429 33.9987 73.5652C33.6879 73.9876 33.4714 74.4719 33.364 74.9852C33.2423 75.4906 33.2323 76.0165 33.3347 76.5261C33.437 77.0358 33.6493 77.5169 33.9567 77.9361C34.4692 78.6146 35.5527 79.5173 39.0302 79.5173C41.1559 79.5173 43.4994 79.1874 45.7682 78.8699L46.9404 78.7049C62.0109 76.6427 74.9277 70.0906 82.3782 60.7245C84.7299 57.8028 86.5456 54.4873 87.7411 50.9317C87.7799 50.8467 87.8084 50.7573 87.826 50.6656ZM54.3714 37.269C55.4693 33.9342 57.5845 31.0277 60.4195 28.9582C63.2431 26.9164 66.644 25.8288 70.1279 25.8533C74.016 25.8355 77.7885 27.1759 80.7946 29.6431C84.3336 32.6219 86.4624 37.3874 86.6358 42.7178C86.6859 44.721 86.45 46.7211 85.935 48.6576C83.8293 47.5075 81.6228 46.9694 78.9699 46.9603H78.9178C73.4242 46.9603 70.5433 49.3633 67.996 51.4877C65.5507 53.5281 63.2406 55.4564 58.6135 55.4564H58.5622C55.6468 55.4486 53.7387 54.6681 52.3701 53.8529C53.3047 50.2777 53.461 46.895 53.5913 43.8772C53.704 41.2704 53.8012 39.0183 54.3714 37.269ZM80.5083 59.2367C73.4366 68.1249 61.0837 74.358 46.6129 76.3362L45.4321 76.5027C43.2481 76.8093 40.9894 77.1268 39.0301 77.1268C37.0467 77.1268 36.0932 76.7999 35.8614 76.4933C35.7637 76.3496 35.6984 76.1863 35.6701 76.0149C35.6418 75.8434 35.651 75.6678 35.6973 75.5003C35.732 75.3251 35.8024 75.1589 35.9043 75.0121C36.0061 74.8654 36.1372 74.7412 36.2892 74.6475L36.8772 74.3051C44.0179 69.8003 49.0765 63.5352 51.6397 56.1512C53.7286 57.285 55.9152 57.839 58.5549 57.8468H58.6125C64.1045 57.8468 66.9846 55.4438 69.5304 53.3194C71.9851 51.2729 74.2461 49.3695 78.9627 49.3508C81.8971 49.3601 83.7856 50.1235 85.2157 50.9881C84.0965 53.9713 82.5073 56.756 80.5083 59.2367Z"/>
        </g>
        <g id="icon-direction-07">
            <path xmlns="http://www.w3.org/2000/svg" d="M91.0848 10.0002H68.5712C67.7983 10.001 67.0573 10.3084 66.5108 10.8549C65.9642 11.4014 65.6568 12.1424 65.6561 12.9153V19.6721C65.6568 20.445 65.9642 21.186 66.5108 21.7325C67.0573 22.279 67.7983 22.5864 68.5712 22.5871H72.513L62.9767 32.1232C49.6823 23.0531 31.3799 24.6705 19.9142 36.1375C6.69527 49.355 6.69527 70.8656 19.9142 84.0849C26.2773 90.4343 34.8995 94.0002 43.8888 94.0002C52.8781 94.0002 61.5003 90.4343 67.8634 84.0849C79.3279 72.621 80.9489 54.3161 71.8778 41.0233L81.4135 31.4881V35.4297C81.414 36.2025 81.7212 36.9435 82.2676 37.4901C82.814 38.0366 83.5549 38.344 84.3277 38.3448H91.0848C91.8577 38.344 92.5987 38.0367 93.1453 37.4902C93.6918 36.9436 93.9992 36.2026 93.9999 35.4297V12.9153C93.9992 12.1424 93.6918 11.4014 93.1453 10.8549C92.5988 10.3084 91.8577 10.001 91.0848 10.0002ZM91.3091 35.4297C91.3091 35.4892 91.2854 35.5462 91.2434 35.5883C91.2013 35.6303 91.1443 35.654 91.0848 35.654H84.3278C84.2984 35.654 84.2693 35.6482 84.2421 35.6369C84.2149 35.6256 84.1903 35.6091 84.1695 35.5882C84.1488 35.5674 84.1323 35.5427 84.1212 35.5155C84.11 35.4883 84.1043 35.4591 84.1044 35.4297V28.2403C84.1047 27.9741 84.0259 27.7138 83.8781 27.4924C83.7303 27.271 83.5201 27.0984 83.2742 26.9965C83.0282 26.8947 82.7576 26.8681 82.4965 26.9202C82.2355 26.9722 81.9957 27.1006 81.8077 27.289L69.1958 39.9004C69.149 39.9589 69.1074 40.0215 69.0716 40.0874C69.0357 40.1344 69.0029 40.1837 68.9735 40.235C68.8397 40.4816 68.7923 40.7659 68.8389 41.0426C68.8464 41.1107 68.8595 41.1781 68.8781 41.244C68.909 41.337 68.9503 41.4262 69.0012 41.5099C69.0206 41.5599 69.0432 41.6085 69.0688 41.6556C78.1051 53.9517 76.7683 71.3736 65.9609 82.1823C53.7906 94.3523 33.9872 94.3523 21.8168 82.1823C9.64726 70.0107 9.64726 50.2098 21.8168 38.0399C32.6277 27.2276 50.0538 25.8945 62.3521 34.9374C62.4008 34.964 62.4514 34.9872 62.5033 35.007C62.6496 35.0983 62.8157 35.1531 62.9876 35.1669C63.0758 35.1799 63.1652 35.1836 63.2541 35.1778C63.3355 35.1699 63.416 35.1542 63.4944 35.131C63.579 35.1105 63.6612 35.0813 63.7397 35.0438C63.8181 35.0025 63.8921 34.9534 63.9605 34.8971C64.0091 34.8693 64.0559 34.8383 64.1004 34.8042L76.7123 22.1929C76.9005 22.0047 77.0286 21.765 77.0806 21.5041C77.1325 21.2431 77.1059 20.9726 77.004 20.7267C76.9022 20.4809 76.7298 20.2708 76.5085 20.1229C76.2872 19.9751 76.0271 19.8962 75.761 19.8962H68.5712C68.5418 19.8962 68.5126 19.8905 68.4854 19.8792C68.4582 19.8679 68.4335 19.8514 68.4126 19.8306C68.3918 19.8098 68.3753 19.785 68.364 19.7578C68.3528 19.7306 68.347 19.7014 68.347 19.672V12.9153C68.347 12.8858 68.3528 12.8567 68.364 12.8294C68.3753 12.8022 68.3918 12.7775 68.4126 12.7567C68.4335 12.7359 68.4582 12.7193 68.4854 12.7081C68.5126 12.6968 68.5418 12.691 68.5712 12.691H91.0848C91.1443 12.691 91.2013 12.7147 91.2434 12.7567C91.2854 12.7988 91.3091 12.8558 91.3091 12.9153V35.4297Z"/><path xmlns="http://www.w3.org/2000/svg" d="M43.8896 35.1758C38.9579 35.1758 34.1369 36.6381 30.0363 39.378C25.9357 42.1178 22.7396 46.012 20.8523 50.5681C18.9649 55.1243 18.4711 60.1377 19.4331 64.9746C20.3952 69.8114 22.77 74.2543 26.2572 77.7415C29.7444 81.2287 34.1874 83.6036 39.0244 84.5658C43.8614 85.528 48.875 85.0343 53.4314 83.1472C57.9878 81.2601 61.8823 78.0643 64.6223 73.9639C67.3624 69.8636 68.825 65.0428 68.8252 60.1113C68.8177 53.5004 66.1883 47.1624 61.5136 42.4877C56.8389 37.813 50.5007 35.1834 43.8896 35.1758ZM43.8896 82.3542C39.49 82.3542 35.1892 81.0496 31.5311 78.6054C27.8729 76.1611 25.0218 72.6871 23.3382 68.6225C21.6546 64.5579 21.2141 60.0854 22.0725 55.7705C22.9309 51.4556 25.0495 47.4921 28.1606 44.3813C31.2717 41.2705 35.2354 39.1521 39.5504 38.2939C43.8655 37.4357 48.3382 37.8763 52.4029 39.56C56.4675 41.2438 59.9416 44.0949 62.3858 47.753C64.83 51.4111 66.1344 55.7118 66.1343 60.1113C66.1273 66.0084 63.7814 71.6621 59.6112 75.8319C55.441 80.0018 49.787 82.3474 43.8896 82.3542Z"/><path xmlns="http://www.w3.org/2000/svg" d="M56.3828 53.8168H50.1829V47.6171C50.182 46.8558 49.8792 46.126 49.3409 45.5877C48.8026 45.0495 48.0727 44.7467 47.3115 44.7458H40.4669C39.7056 44.7467 38.9758 45.0495 38.4375 45.5878C37.8992 46.126 37.5964 46.8559 37.5955 47.6171V53.8168H31.3948C30.6335 53.8177 29.9037 54.1205 29.3654 54.6587C28.8271 55.197 28.5243 55.9268 28.5234 56.6881V63.5325C28.5243 64.2937 28.8271 65.0235 29.3654 65.5618C29.9037 66.1 30.6335 66.4028 31.3948 66.4037H37.5956V72.6034C37.5964 73.3646 37.8992 74.0944 38.4375 74.6327C38.9758 75.171 39.7057 75.4738 40.4669 75.4746H47.3115C48.0727 75.4738 48.8026 75.171 49.3409 74.6327C49.8792 74.0944 50.182 73.3646 50.1828 72.6034V66.4037H56.3828C57.144 66.4028 57.8739 66.1001 58.4122 65.5618C58.9505 65.0235 59.2533 64.2937 59.2542 63.5325V56.6881C59.2533 55.9268 58.9505 55.197 58.4122 54.6587C57.8739 54.1205 57.1441 53.8177 56.3828 53.8168ZM56.5633 63.5324C56.5633 63.5561 56.5587 63.5796 56.5496 63.6015C56.5405 63.6234 56.5273 63.6433 56.5105 63.6601C56.4937 63.6769 56.4738 63.6901 56.4519 63.6992C56.43 63.7083 56.4065 63.7129 56.3828 63.7129H48.8374C48.4806 63.713 48.1385 63.8547 47.8862 64.107C47.6339 64.3593 47.4921 64.7015 47.492 65.0583V72.6034C47.492 72.6271 47.4874 72.6506 47.4783 72.6725C47.4693 72.6944 47.456 72.7143 47.4392 72.731C47.4224 72.7478 47.4025 72.7611 47.3806 72.7701C47.3587 72.7792 47.3352 72.7838 47.3115 72.7838H40.4669C40.4432 72.7838 40.4197 72.7792 40.3978 72.7701C40.3759 72.7611 40.356 72.7478 40.3392 72.731C40.3225 72.7143 40.3092 72.6944 40.3001 72.6725C40.2911 72.6506 40.2864 72.6271 40.2865 72.6034V65.0583C40.2864 64.7015 40.1446 64.3593 39.8923 64.107C39.64 63.8547 39.2978 63.713 38.941 63.7129H31.3948C31.3711 63.7129 31.3476 63.7083 31.3257 63.6992C31.3038 63.6901 31.2839 63.6769 31.2671 63.6601C31.2503 63.6433 31.237 63.6234 31.228 63.6015C31.2189 63.5796 31.2143 63.5561 31.2143 63.5324V56.6881C31.2143 56.6644 31.2189 56.6409 31.228 56.619C31.237 56.5971 31.2503 56.5772 31.2671 56.5604C31.2838 56.5436 31.3038 56.5303 31.3257 56.5213C31.3476 56.5122 31.3711 56.5076 31.3948 56.5076H38.941C39.2978 56.5075 39.64 56.3658 39.8923 56.1135C40.1446 55.8612 40.2864 55.519 40.2865 55.1622V47.6171C40.2864 47.5934 40.2911 47.5699 40.3001 47.548C40.3092 47.5261 40.3225 47.5062 40.3393 47.4894C40.356 47.4727 40.3759 47.4594 40.3978 47.4503C40.4197 47.4413 40.4432 47.4366 40.4669 47.4367H47.3115C47.3352 47.4366 47.3586 47.4413 47.3806 47.4503C47.4025 47.4594 47.4224 47.4727 47.4391 47.4894C47.4559 47.5062 47.4692 47.5261 47.4782 47.548C47.4873 47.5699 47.4919 47.5934 47.4919 47.6171V55.1622C47.492 55.519 47.6338 55.8612 47.8861 56.1135C48.1384 56.3658 48.4806 56.5075 48.8374 56.5076H56.3828C56.4065 56.5076 56.43 56.5122 56.4519 56.5213C56.4738 56.5303 56.4937 56.5436 56.5104 56.5604C56.5272 56.5772 56.5405 56.5971 56.5495 56.619C56.5586 56.6409 56.5632 56.6644 56.5632 56.6881L56.5633 63.5324Z"/>
        </g>
        <g id="icon-direction-08">
            <path xmlns="http://www.w3.org/2000/svg" d="M94.3045 50.8788H78.761V18.4215C78.7586 16.1886 77.8771 14.0478 76.31 12.469C74.7429 10.8902 72.6182 10.0022 70.4021 10H11.3589C9.14285 10.0022 7.01816 10.8902 5.45106 12.469C3.88396 14.0478 3.00247 16.1885 3 18.4214V56.6667C3.00239 58.8995 3.88374 61.0401 5.45065 62.619C7.01756 64.1978 9.14206 65.0858 11.358 65.0882H18.8947V74.2844C18.8864 75.0525 19.1086 75.8051 19.5322 76.4438C19.9558 77.0824 20.561 77.5771 21.2684 77.8632C21.7419 78.0638 22.2502 78.1678 22.7638 78.169C23.2657 78.1672 23.7622 78.065 24.2246 77.8684C24.687 77.6718 25.1061 77.3847 25.4575 77.0237L37.303 65.0882H52.2008V80.2002C52.2023 81.7219 52.8028 83.1808 53.8706 84.2569C54.9384 85.3329 56.3862 85.9382 57.8963 85.9399H78.0823L85.2272 93.1401C85.4967 93.4128 85.8171 93.6292 86.1698 93.7768C86.5226 93.9243 86.9008 94.0002 87.2827 94C87.6665 93.9995 88.0464 93.9234 88.4011 93.7758C88.9337 93.5543 89.389 93.1783 89.7092 92.6955C90.0293 92.2127 90.1998 91.6449 90.199 91.0643V85.9399H94.3045C95.8146 85.9382 97.2624 85.3329 98.3302 84.2569C99.398 83.1808 99.9985 81.7219 100 80.2002V56.6185C99.9985 55.0969 99.398 53.6379 98.3302 52.5619C97.2625 51.4858 95.8146 50.8805 94.3045 50.8788ZM36.718 62.2415C36.3434 62.2416 35.9842 62.3916 35.7193 62.6585L23.46 75.0109C23.3174 75.1545 23.1358 75.2523 22.9381 75.2918C22.7403 75.3314 22.5354 75.311 22.3492 75.2333C22.1629 75.1555 22.0038 75.0239 21.8918 74.855C21.7798 74.6861 21.72 74.4875 21.72 74.2844V63.6649C21.7199 63.2874 21.571 62.9254 21.3061 62.6585C21.0412 62.3916 20.682 62.2416 20.3074 62.2415H11.358C9.89111 62.2399 8.48475 61.6521 7.44749 60.6069C6.41024 59.5618 5.82682 58.1448 5.82524 56.6667V18.4214C5.82688 16.9433 6.41044 15.5261 7.44788 14.481C8.48532 13.4358 9.89189 12.848 11.3589 12.8466H70.4021C71.8691 12.848 73.2757 13.4358 74.3131 14.481C75.3506 15.5261 75.9341 16.9433 75.9358 18.4214V50.8787H57.8963C56.3864 50.8803 54.9388 51.4853 53.8711 52.561C52.8033 53.6367 52.2026 55.0952 52.2008 56.6166V62.2414L36.718 62.2415ZM97.1748 80.2002C97.1741 80.9672 96.8715 81.7025 96.3334 82.2448C95.7953 82.7872 95.0656 83.0923 94.3045 83.0932H88.7864C88.4118 83.0933 88.0525 83.2433 87.7876 83.5102C87.5227 83.7771 87.3739 84.1391 87.3738 84.5166L87.2248 91.1274L79.666 83.5102C79.4011 83.2433 79.0418 83.0933 78.6672 83.0932H57.8963C57.1352 83.0923 56.4055 82.7872 55.8674 82.2448C55.3293 81.7024 55.0267 80.9671 55.026 80.2002V56.6167C55.0271 55.85 55.3298 55.1151 55.8679 54.5731C56.406 54.0311 57.1355 53.7263 57.8963 53.7255H94.3045C95.0656 53.7264 95.7953 54.0315 96.3334 54.5739C96.8715 55.1163 97.1741 55.8516 97.1748 56.6185V80.2002Z"/><path xmlns="http://www.w3.org/2000/svg" d="M58.0794 41.4271V33.6616C58.0784 32.8253 57.7482 32.0237 57.1613 31.4323C56.5745 30.841 55.7788 30.5083 54.9489 30.5072H47.8646V23.3682C47.8635 22.532 47.5333 21.7303 46.9464 21.139C46.3596 20.5476 45.5639 20.215 44.734 20.2139H37.0271C36.1972 20.215 35.4015 20.5477 34.8147 21.139C34.2278 21.7303 33.8977 22.532 33.8966 23.3682V30.5072H26.8123C25.9823 30.5083 25.1867 30.841 24.5998 31.4323C24.013 32.0237 23.6828 32.8254 23.6817 33.6616V41.4271C23.6828 42.2634 24.013 43.0651 24.5998 43.6564C25.1867 44.2477 25.9823 44.5804 26.8123 44.5815H33.8966V51.7186C33.8977 52.5549 34.2278 53.3566 34.8147 53.9479C35.4015 54.5392 36.1972 54.8719 37.0271 54.873H44.734C45.564 54.8719 46.3596 54.5392 46.9465 53.9479C47.5333 53.3566 47.8635 52.5549 47.8646 51.7186V44.5814H54.9489C55.7788 44.5803 56.5745 44.2476 57.1613 43.6563C57.7481 43.065 58.0783 42.2634 58.0794 41.4271ZM46.452 41.7348C46.0774 41.7349 45.7181 41.8849 45.4532 42.1518C45.1883 42.4187 45.0395 42.7807 45.0394 43.1581V51.7186C45.0394 51.7591 45.0315 51.7991 45.0162 51.8364C45.0008 51.8737 44.9783 51.9077 44.95 51.9362C44.9216 51.9648 44.888 51.9875 44.8509 52.0029C44.8138 52.0184 44.7741 52.0263 44.734 52.0263H37.0271C36.987 52.0263 36.9473 52.0184 36.9103 52.0029C36.8732 51.9875 36.8395 51.9648 36.8112 51.9362C36.7828 51.9077 36.7603 51.8737 36.745 51.8364C36.7297 51.7991 36.7218 51.7591 36.7218 51.7186V43.1581C36.7217 42.7806 36.5729 42.4186 36.308 42.1517C36.0431 41.8848 35.6838 41.7348 35.3092 41.7347H26.8123C26.7722 41.7347 26.7325 41.7268 26.6954 41.7113C26.6584 41.6959 26.6247 41.6732 26.5963 41.6446C26.568 41.6161 26.5455 41.5821 26.5302 41.5448C26.5148 41.5075 26.5069 41.4675 26.507 41.4271V33.6616C26.5069 33.6212 26.5148 33.5812 26.5302 33.5439C26.5455 33.5065 26.568 33.4726 26.5963 33.444C26.6247 33.4154 26.6584 33.3928 26.6954 33.3773C26.7325 33.3619 26.7722 33.3539 26.8123 33.354H35.3092C35.6838 33.3539 36.0431 33.2039 36.308 32.937C36.5729 32.67 36.7217 32.3081 36.7218 31.9306V23.3682C36.7218 23.3278 36.7297 23.2878 36.745 23.2505C36.7603 23.2131 36.7828 23.1792 36.8112 23.1506C36.8395 23.1221 36.8732 23.0994 36.9103 23.084C36.9473 23.0685 36.987 23.0606 37.0271 23.0606H44.734C44.7741 23.0606 44.8138 23.0685 44.8509 23.0839C44.888 23.0994 44.9216 23.1221 44.95 23.1506C44.9783 23.1792 45.0008 23.2131 45.0162 23.2505C45.0315 23.2878 45.0394 23.3278 45.0394 23.3682V31.9306C45.0395 32.3081 45.1883 32.67 45.4532 32.937C45.7181 33.2039 46.0774 33.3539 46.452 33.354H54.9489C54.989 33.3539 55.0287 33.3619 55.0658 33.3773C55.1028 33.3928 55.1365 33.4154 55.1649 33.444C55.1932 33.4726 55.2157 33.5065 55.231 33.5438C55.2464 33.5812 55.2543 33.6212 55.2542 33.6616V41.4271C55.2543 41.4675 55.2464 41.5075 55.231 41.5449C55.2157 41.5822 55.1932 41.6161 55.1649 41.6447C55.1365 41.6733 55.1028 41.696 55.0658 41.7114C55.0287 41.7269 54.989 41.7348 54.9489 41.7348H46.452ZM89.0735 61.8451H63.1275C62.7529 61.8451 62.3936 61.9951 62.1287 62.262C61.8637 62.529 61.7149 62.891 61.7149 63.2685C61.7149 63.646 61.8637 64.008 62.1287 64.275C62.3936 64.5419 62.7529 64.6919 63.1275 64.6919H89.0735C89.4481 64.6919 89.8074 64.5419 90.0723 64.275C90.3373 64.008 90.4861 63.646 90.4861 63.2685C90.4861 62.891 90.3373 62.529 90.0723 62.262C89.8074 61.9951 89.4481 61.8451 89.0735 61.8451ZM89.0735 72.1255H63.1275C62.7529 72.1255 62.3936 72.2755 62.1287 72.5424C61.8637 72.8094 61.7149 73.1714 61.7149 73.5489C61.7149 73.9264 61.8637 74.2884 62.1287 74.5554C62.3936 74.8223 62.7529 74.9723 63.1275 74.9723H89.0735C89.4481 74.9723 89.8074 74.8223 90.0723 74.5554C90.3373 74.2884 90.4861 73.9264 90.4861 73.5489C90.4861 73.1714 90.3373 72.8094 90.0723 72.5424C89.8074 72.2755 89.4481 72.1255 89.0735 72.1255Z"/>
        </g>
        <g id="icon-direction-09">
            <path xmlns="http://www.w3.org/2000/svg" d="M96.5859 55.3459H87.6507L87.874 55.1188C92.4169 50.4965 94.969 44.2275 94.9688 37.6908C94.9687 31.1541 92.4163 24.8851 87.8731 20.2631C83.3299 15.6411 77.1682 13.0445 70.7433 13.0447C64.3184 13.0449 58.1568 15.6417 53.6139 20.264L52.0221 21.8825L50.3861 20.219C45.843 15.5968 39.6811 13 33.2561 13C26.8311 13 20.6692 15.5968 16.126 20.219C11.5828 24.8413 9.03052 31.1105 9.03053 37.6473C9.03053 44.1842 11.5829 50.4534 16.126 55.0756L16.3916 55.3459H7.41408C7.03904 55.3459 6.67937 55.4974 6.41417 55.7673C6.14898 56.0371 6 56.403 6 56.7846C6 57.1661 6.14898 57.5321 6.41417 57.8019C6.67937 58.0717 7.03904 58.2233 7.41408 58.2233H19.2198L51.0222 90.5785C51.1535 90.7121 51.3094 90.8181 51.4809 90.8905C51.6525 90.9628 51.8363 91 52.022 91C52.2077 91 52.3916 90.9628 52.5631 90.8905C52.7347 90.8181 52.8905 90.7121 53.0218 90.5785L84.8227 58.2233H96.5859C96.961 58.2233 97.3206 58.0718 97.5858 57.8019C97.851 57.5321 98 57.1662 98 56.7846C98 56.4031 97.851 56.0371 97.5858 55.7673C97.3206 55.4975 96.961 55.3459 96.5859 55.3459ZM18.1257 53.0413C14.1252 48.956 11.8812 43.4226 11.8865 37.6558C11.8917 31.889 14.1457 26.3599 18.1537 22.2821C22.1617 18.2043 27.5961 15.911 33.2643 15.9057C38.9325 15.9003 44.3711 18.1833 48.3866 22.2535L51.0223 24.9342C51.1536 25.0679 51.3094 25.1739 51.481 25.2462C51.6525 25.3185 51.8364 25.3558 52.0221 25.3558C52.2078 25.3558 52.3917 25.3185 52.5632 25.2462C52.7348 25.1739 52.8906 25.0679 53.0219 24.9342L55.6134 22.2985C59.6288 18.2294 65.0669 15.9472 70.7343 15.9528C76.4017 15.9585 81.8354 18.2514 85.8429 22.3285C89.8505 26.4056 92.1046 31.9337 92.1105 37.6998C92.1164 43.4658 89.8736 48.9987 85.8744 53.0843L83.6516 55.3459H79.2956L70.0921 31.1596C69.9892 30.8889 69.8082 30.6563 69.573 30.4921C69.3377 30.328 69.0592 30.24 68.7739 30.2398C68.4887 30.2396 68.21 30.3272 67.9746 30.491C67.7391 30.6548 67.5578 30.8872 67.4545 31.1577L55.5094 62.545L53.1222 56.2638C53.02 55.9925 52.8391 55.7594 52.6034 55.5954C52.3677 55.4314 52.0885 55.3444 51.803 55.3459H20.3909L18.1257 53.0413ZM52.0222 87.5269L23.2191 58.2233H50.8337L54.1912 67.0485C54.2934 67.3197 54.4744 67.5529 54.7101 67.7168C54.9457 67.8808 55.2249 67.9679 55.5104 67.9664C55.7965 67.9704 56.0768 67.8844 56.313 67.7201C56.5492 67.5558 56.7296 67.3212 56.8297 67.0485L68.7729 35.6631L77.0079 57.3035C77.1141 57.5721 77.296 57.8027 77.5307 57.9664C77.7655 58.13 78.0426 58.2194 78.3271 58.2233H80.8235L52.0222 87.5269Z"/>
        </g>
        <g id="icon-direction-10">
            <path xmlns="http://www.w3.org/2000/svg" d="M55.8419 69.444H47.1574C46.8353 69.444 46.5264 69.3147 46.2987 69.0845C46.071 68.8543 45.9431 68.5421 45.9431 68.2165V57.6197H35.4614C35.1393 57.6197 34.8304 57.4904 34.6027 57.2602C34.375 57.03 34.2471 56.7178 34.2471 56.3922V47.6109C34.2471 47.2853 34.375 46.9731 34.6027 46.7429C34.8304 46.5127 35.1393 46.3834 35.4614 46.3834H45.9431V35.7866C45.9431 35.461 46.071 35.1488 46.2987 34.9186C46.5264 34.6884 46.8353 34.5591 47.1574 34.5591H55.8419C56.164 34.5591 56.4728 34.6884 56.7006 34.9186C56.9283 35.1488 57.0562 35.461 57.0562 35.7866V46.3834H67.5379C67.86 46.3834 68.1688 46.5127 68.3966 46.7429C68.6243 46.9731 68.7522 47.2853 68.7522 47.6109V56.3922C68.7522 56.7178 68.6243 57.03 68.3966 57.2602C68.1688 57.4904 67.86 57.6197 67.5379 57.6197H57.0562V68.2165C57.0562 68.5421 56.9283 68.8543 56.7006 69.0845C56.4728 69.3147 56.164 69.444 55.8419 69.444ZM48.3716 66.989H54.6276V56.3922C54.6276 56.0667 54.7556 55.7545 54.9833 55.5243C55.211 55.2941 55.5199 55.1648 55.8419 55.1648H66.3236V48.8383H55.8419C55.5199 48.8383 55.211 48.709 54.9833 48.4788C54.7556 48.2486 54.6276 47.9364 54.6276 47.6109V37.014H48.3716V47.6109C48.3716 47.9364 48.2437 48.2486 48.016 48.4788C47.7883 48.709 47.4794 48.8383 47.1574 48.8383H36.6756V55.1648H47.1574C47.4794 55.1648 47.7883 55.2941 48.016 55.5243C48.2437 55.7545 48.3716 56.0667 48.3716 56.3922V66.989Z"/><path xmlns="http://www.w3.org/2000/svg" d="M60.0789 93.9998C58.3178 93.7853 56.6457 93.0978 55.2364 92.0088C54.1391 91.1602 52.8588 90.586 51.5 90.3333C50.1412 90.586 48.8609 91.1602 47.7636 92.0088C45.9167 93.1639 44.0091 94.3595 42.0359 93.8991C39.9995 93.4303 38.7694 91.4761 37.5794 89.5858C36.9807 88.3862 36.1149 87.3433 35.0501 86.5392C33.7398 86.1814 32.3649 86.1394 31.0356 86.4164C28.8499 86.646 26.6023 86.8841 25.0006 85.594C23.399 84.3039 23.1161 82.0098 22.855 79.8028C22.8282 78.44 22.4864 77.1024 21.8569 75.8969C20.8402 75.0168 19.6344 74.3884 18.3354 74.0619C16.2529 73.3156 14.1 72.5386 13.2002 70.647C12.3174 68.7923 13.0472 66.6344 13.7515 64.5477C14.3186 63.2925 14.5857 61.92 14.5311 60.5412C13.9995 59.3251 13.1955 58.2506 12.1826 57.4025C10.6186 55.7995 9 54.1436 9 52.0016C9 49.8597 10.6186 48.2087 12.1826 46.6069C13.1954 45.7587 13.9994 44.6842 14.5311 43.4682C14.5857 42.0874 14.3187 40.7129 13.7515 39.4556C13.0472 37.3689 12.3174 35.2036 13.2002 33.3501C14.1036 31.4623 16.2554 30.6865 18.3354 29.9353C19.6335 29.6088 20.8389 28.9823 21.8569 28.1051C22.485 26.9001 22.826 25.5635 22.8526 24.2017C23.1136 21.9923 23.3844 19.7116 24.997 18.4117C26.6096 17.1118 28.8572 17.3487 31.0417 17.5783C32.3686 17.8539 33.7409 17.8119 35.0489 17.4555C36.1147 16.6535 36.9808 15.6111 37.5782 14.4114C38.767 12.521 39.9959 10.5669 42.0334 10.0968C44.0054 9.64875 45.9094 10.8419 47.7539 11.9957C48.8529 12.8493 50.1369 13.4265 51.5 13.6798C52.8611 13.4268 54.1433 12.8509 55.2412 11.9994C57.0857 10.8455 58.9885 9.65366 60.9605 10.1005C62.9993 10.5706 64.2281 12.5247 65.4169 14.415C66.0143 15.6145 66.8799 16.6567 67.9451 17.4592C69.2531 17.8153 70.6253 17.8573 71.9522 17.5819C74.1379 17.3524 76.3941 17.1155 77.9994 18.4178C79.6046 19.7202 79.8803 21.9984 80.1414 24.2054C80.1678 25.5683 80.5096 26.9059 81.1395 28.1112C82.1581 28.9947 83.3669 29.6252 84.6694 29.9525C86.7471 30.7 88.8939 31.4721 89.7949 33.355C90.6789 35.211 89.9491 37.3726 89.2449 39.463C88.6777 40.7199 88.4107 42.0939 88.4653 43.4743C88.9966 44.6909 89.8006 45.7659 90.8137 46.6142C92.3814 48.2136 94 49.8695 94 52.0016C94 54.1338 92.3814 55.7945 90.8174 57.3952C89.8045 58.2438 89.0006 59.3187 88.4689 60.5351C88.4142 61.9143 88.6812 63.2872 89.2485 64.5428C89.9528 66.6295 90.6826 68.7874 89.7998 70.6409C88.8976 72.5324 86.7471 73.3094 84.6658 74.0594C83.3668 74.386 82.161 75.0143 81.1444 75.8945C80.5148 77.0999 80.173 78.4375 80.1462 79.8003C79.8851 82.0098 79.6144 84.2904 78.0018 85.5916C76.3892 86.8927 74.1452 86.6472 71.9656 86.4201C70.635 86.1445 69.2592 86.1866 67.9475 86.5429C66.8822 87.3435 66.0161 88.3841 65.4181 89.5821C64.2294 91.4687 63.0005 93.4192 60.9629 93.8893C60.6734 93.9601 60.3768 93.9971 60.0789 93.9998ZM51.5 87.8784C53.3225 88.0897 55.0546 88.7954 56.5126 89.9209C57.943 90.8145 59.4269 91.7412 60.4189 91.5068C61.4863 91.2613 62.4431 89.7429 63.3684 88.2736C64.1724 86.6687 65.3887 85.3119 66.8899 84.3457C68.5999 83.7471 70.4376 83.6237 72.2109 83.9885C73.9109 84.1652 75.657 84.3469 76.4839 83.6816C77.3109 83.0163 77.5282 81.234 77.731 79.518C77.7685 77.6972 78.2903 75.9202 79.2416 74.3736C80.5165 73.0985 82.1081 72.1944 83.8486 71.7567C85.4672 71.1736 87.1405 70.5697 87.6129 69.5853C88.0634 68.6376 87.4987 66.9634 86.9511 65.3443C86.1984 63.6722 85.9048 61.8262 86.1011 59.9999C86.6947 58.3142 87.7271 56.8215 89.0894 55.6792C90.3098 54.4271 91.5714 53.1358 91.5714 52.0016C91.5714 50.8674 90.3098 49.5811 89.0894 48.3327C87.7296 47.1908 86.6994 45.6995 86.1071 44.0157C85.9106 42.1882 86.2042 40.3409 86.9571 38.6675C87.5048 37.0448 88.0706 35.3669 87.6189 34.4192C87.1526 33.4446 85.4818 32.8432 83.8668 32.2613C82.1235 31.8246 80.5293 30.92 79.2525 29.6431C78.2965 28.0979 77.7701 26.3208 77.7286 24.4988C77.5258 22.7803 77.3157 21.0078 76.4815 20.3352C75.6473 19.6625 73.8987 19.8442 72.2024 20.0246C70.4314 20.3907 68.5957 20.2686 66.8874 19.6711C65.3851 18.7015 64.1687 17.3409 63.366 15.7321C62.4407 14.2592 61.4851 12.7395 60.4214 12.494C59.4232 12.262 57.9479 13.1925 56.5186 14.0898C55.0591 15.2169 53.3248 15.9235 51.5 16.1347C49.6744 15.9227 47.9397 15.2147 46.4801 14.0861C45.0509 13.1925 43.5659 12.2633 42.5762 12.4904C41.5137 12.7359 40.5581 14.2555 39.6328 15.7272C38.8301 17.336 37.6137 18.6966 36.1114 19.6662C34.4031 20.2637 32.5674 20.3858 30.7964 20.0197C29.0964 19.8429 27.3466 19.6588 26.5209 20.3278C25.6952 20.9968 25.473 22.7828 25.2702 24.4939C25.2327 26.3146 24.7109 28.0916 23.7596 29.6382C22.4831 30.9084 20.8931 31.8096 19.1551 32.2478C17.5352 32.8321 15.8595 33.436 15.3908 34.4168C14.9403 35.3619 15.5122 37.0399 16.0538 38.6626C16.8068 40.3364 17.1004 42.1841 16.9038 44.012C16.3102 45.6977 15.2778 47.1903 13.9154 48.3327C12.6902 49.586 11.4286 50.8773 11.4286 52.0016C11.4286 53.126 12.6902 54.4222 13.9106 55.6706C15.2733 56.8131 16.3058 58.3062 16.8989 59.9925C17.0951 61.8184 16.8015 63.6641 16.0489 65.3357C15.5013 66.9548 14.9366 68.6291 15.3871 69.5767C15.8559 70.5586 17.5291 71.165 19.1514 71.7481C20.8922 72.1858 22.4839 73.0903 23.7584 74.3663C24.7099 75.9124 25.2317 77.689 25.269 79.5094C25.4718 81.2279 25.6819 83.0004 26.5173 83.673C27.3527 84.3457 29.0916 84.1517 30.7855 83.9738C32.5593 83.6051 34.3987 83.7263 36.1101 84.3248C37.6109 85.2958 38.8268 86.6555 39.6316 88.2626C40.5569 89.7355 41.5149 91.2564 42.5799 91.5019C43.5841 91.7326 45.0594 90.8096 46.4899 89.916C47.9477 88.7927 49.6788 88.0887 51.5 87.8784Z"/><path xmlns="http://www.w3.org/2000/svg" d="M51.4993 81.4612C45.7354 81.4612 40.1009 79.7334 35.3084 76.4964C30.5159 73.2593 26.7806 68.6584 24.5748 63.2754C22.3691 57.8924 21.7919 51.969 22.9164 46.2545C24.0409 40.5399 26.8165 35.2907 30.8922 31.1707C34.9679 27.0507 40.1607 24.245 45.8138 23.1083C51.467 21.9716 57.3266 22.555 62.6518 24.7847C67.977 27.0144 72.5285 30.7903 75.7307 35.6349C78.933 40.4795 80.6422 46.1752 80.6422 52.0017C80.6328 59.812 77.5595 67.2996 72.0961 72.8223C66.6328 78.345 59.2256 81.4518 51.4993 81.4612ZM51.4993 24.9972C46.2157 24.9972 41.0508 26.581 36.6577 29.5483C32.2645 32.5156 28.8405 36.7331 26.8185 41.6675C24.7966 46.602 24.2676 52.0317 25.2983 57.27C26.3291 62.5084 28.8734 67.3201 32.6095 71.0968C36.3455 74.8734 41.1055 77.4454 46.2876 78.4873C51.4697 79.5293 56.841 78.9945 61.7224 76.9506C66.6038 74.9067 70.776 71.4455 73.7114 67.0046C76.6468 62.5637 78.2136 57.3427 78.2136 52.0017C78.2052 44.8423 75.388 37.9785 70.3799 32.916C65.3718 27.8535 58.5818 25.0057 51.4993 24.9972Z"/>
        </g>
        <g id="icon-direction-11">
            <path xmlns="http://www.w3.org/2000/svg" d="M80.6083 87.6631H75.0545L70.9441 84.0498C75.4645 81.5852 79.2809 78.0074 82.0319 73.6553C84.7828 69.3033 86.3772 64.3209 86.6639 59.1803C86.9507 54.0397 85.9204 48.9109 83.6707 44.2798C81.4209 39.6488 78.0261 35.6687 73.8079 32.7166C73.5494 32.0057 73.1887 31.3363 72.7371 30.7295L77.5238 25.9429C78.0734 25.3933 78.3821 24.6479 78.3821 23.8707C78.3821 23.0935 78.0734 22.3482 77.5238 21.7986L77.4334 21.7082L81.5742 17.5673C82.0364 17.1029 82.2958 16.4744 82.2957 15.8192C82.2955 15.1641 82.0358 14.5356 81.5735 14.0715L76.2024 8.70038C75.7315 8.25083 75.1055 8 74.4545 8C73.8034 8 73.1774 8.25083 72.7066 8.70038L68.565 12.8405L68.4745 12.7501C67.9243 12.2019 67.1792 11.8941 66.4024 11.8941C65.6256 11.8941 64.8805 12.2019 64.3303 12.7501L43.7446 33.3357C43.1965 33.8858 42.8888 34.6307 42.889 35.4072C42.8891 36.1838 43.1971 36.9286 43.7454 37.4785L43.8366 37.5696L34.4337 46.9725C33.9709 47.4365 33.711 48.0651 33.711 48.7204C33.711 49.3757 33.9709 50.0043 34.4337 50.4683L39.8048 55.8394C40.0342 56.0691 40.3067 56.2514 40.6066 56.3758C40.9065 56.5001 41.228 56.5642 41.5527 56.5642C41.8774 56.5642 42.1989 56.5001 42.4988 56.3758C42.7987 56.2514 43.0712 56.0691 43.3006 55.8394L52.7035 46.4373L52.7947 46.5285C53.0666 46.8008 53.3896 47.0168 53.745 47.1642C54.1005 47.3116 54.4816 47.3875 54.8665 47.3875C55.2513 47.3875 55.6324 47.3116 55.9879 47.1642C56.3434 47.0168 56.6663 46.8008 56.9382 46.5285L61.728 41.7387C62.5591 42.381 63.5158 42.8416 64.5361 43.0907C65.5565 43.3398 66.6178 43.3719 67.6514 43.1849C68.2208 43.6243 68.7644 44.0962 69.2795 44.5982C71.5696 46.8837 73.2097 49.7379 74.0312 52.8672C74.8527 55.9966 74.8261 59.2883 73.9539 62.404C73.0817 65.5196 71.3956 68.3468 69.0688 70.5948C66.7419 72.8429 63.8584 74.4307 60.7146 75.1951C59.4296 74.3568 57.9288 73.9095 56.3945 73.9076C54.8602 73.9057 53.3584 74.3493 52.0713 75.1845C50.1607 74.7189 48.3392 73.9437 46.6791 72.8895H49.1723C49.8143 72.8888 50.4298 72.6334 50.8837 72.1794C51.3377 71.7255 51.5931 71.11 51.5938 70.468V66.7174C51.5931 66.0754 51.3377 65.4599 50.8837 65.0059C50.4298 64.5519 49.8143 64.2966 49.1723 64.2958H20.4223C19.7802 64.2964 19.1645 64.5517 18.7104 65.0057C18.2563 65.4597 18.0008 66.0752 18 66.7174V70.468C18.0008 71.1101 18.2563 71.7256 18.7104 72.1796C19.1645 72.6336 19.7802 72.8889 20.4223 72.8895H30.3006C33.0567 77.5881 37.0415 81.4465 41.8264 84.0498L37.7156 87.6631H32.1617C31.0221 87.6631 29.9291 88.1158 29.1233 88.9216C28.3175 89.7274 27.8648 90.8204 27.8648 91.96C27.8648 93.0996 28.3175 94.1925 29.1233 94.9983C29.9291 95.8041 31.0221 96.2569 32.1617 96.2569H80.6083C81.7479 96.2569 82.8409 95.8041 83.6467 94.9983C84.4525 94.1925 84.9052 93.0996 84.9052 91.96C84.9052 90.8204 84.4525 89.7274 83.6467 88.9216C82.8409 88.1158 81.7479 87.6631 80.6083 87.6631ZM70.2224 14.4972L74.3637 10.3575H74.3896C74.4392 10.3575 74.543 10.3544 74.5445 10.3575L79.9156 15.7286C79.9397 15.7526 79.9533 15.7852 79.9535 15.8192C79.9536 15.8533 79.9403 15.886 79.9163 15.9102L75.7762 20.051L72.9992 17.2743L70.2224 14.4972ZM41.6427 54.1823C41.6169 54.2023 41.5851 54.2132 41.5523 54.2132C41.5196 54.2132 41.4878 54.2023 41.4619 54.1823L36.0908 48.8112C36.0787 48.7994 36.069 48.7852 36.0624 48.7696C36.0558 48.754 36.0525 48.7373 36.0525 48.7203C36.0525 48.7034 36.0558 48.6866 36.0624 48.671C36.069 48.6554 36.0787 48.6413 36.0908 48.6295L45.4933 39.2271L48.2699 42.0034L51.0463 44.7801L41.6427 54.1823ZM55.281 44.8714C54.9812 45.1719 54.75 45.1689 54.4517 44.8714L53.5337 43.9535L53.5323 43.9512L49.9271 40.3464L45.4024 35.8214C45.2929 35.711 45.2313 35.5618 45.2313 35.4063C45.2313 35.2508 45.2929 35.1016 45.4024 34.9913L65.9874 14.4072C66.0975 14.2973 66.2468 14.2355 66.4024 14.2355C66.558 14.2355 66.7073 14.2973 66.8174 14.4072L71.342 18.9314L74.9473 22.5371L74.9494 22.5386L75.8667 23.4556C75.9766 23.5658 76.0383 23.7151 76.0383 23.8707C76.0383 24.0263 75.9766 24.1756 75.8667 24.2857L71.0801 29.0724C69.565 27.9392 67.6922 27.39 65.8051 27.5254C63.9179 27.6608 62.1428 28.4717 60.805 29.8095C59.4671 31.1474 58.6562 32.9225 58.5208 34.8097C58.3854 36.6968 58.9346 38.5695 60.0677 40.0847L55.281 44.8714ZM62.4724 39.337C61.6951 38.5597 61.1657 37.5694 60.9512 36.4912C60.7367 35.413 60.8467 34.2955 61.2674 33.2799C61.688 32.2642 62.4004 31.3961 63.3144 30.7854C64.2284 30.1747 65.303 29.8487 66.4023 29.8487C67.5016 29.8487 68.5762 30.1747 69.4903 30.7854C70.4043 31.3961 71.1167 32.2642 71.5373 33.2799C71.958 34.2955 72.068 35.413 71.8535 36.4912C71.639 37.5694 71.1096 38.5597 70.3322 39.337C69.8186 39.8574 69.2067 40.2705 68.5321 40.5525C67.8575 40.8345 67.1336 40.9797 66.4024 40.9797C65.6712 40.9797 64.9473 40.8345 64.2727 40.5525C63.5981 40.2705 62.9861 39.8574 62.4724 39.337ZM70.9373 72.0442C74.7912 68.182 76.9555 62.9486 76.9553 57.4925C76.9552 52.0364 74.7906 46.8031 70.9365 42.9411C70.7082 42.7126 70.4661 42.4977 70.227 42.28C71.3849 41.6691 72.3643 40.7678 73.0691 39.6645C73.7739 38.5611 74.18 37.2936 74.2476 35.9862C74.9071 36.5351 75.5422 37.1144 76.1528 37.7241C79.278 40.8411 81.6197 44.6547 82.9858 48.8519C84.3518 53.0491 84.7033 57.5105 84.0113 61.8698C83.3193 66.2292 81.6036 70.3623 79.0049 73.9302C76.4062 77.4981 72.9987 80.399 69.0618 82.395L62.9198 76.9961C65.941 75.9912 68.6861 74.2957 70.9373 72.0442ZM20.3437 70.468L20.4223 66.6396L49.25 66.7174V70.468C49.2499 70.4887 49.2417 70.5084 49.2271 70.523C49.2125 70.5376 49.1928 70.5458 49.1721 70.5459L20.3437 70.468ZM36.6172 77.2613C35.2843 75.9274 34.0891 74.4628 33.0496 72.8896H42.7451C44.8114 74.7244 47.2278 76.122 49.8486 76.998L43.7082 82.3955C41.0887 81.0685 38.6954 79.3357 36.6172 77.2613ZM52.6969 77.6153C53.7176 76.7211 55.0283 76.2282 56.3853 76.2282C57.7423 76.2282 59.053 76.7211 60.0737 77.6153L71.5041 87.6632H41.2658L52.6969 77.6153ZM80.6083 93.9132H32.1617C31.6437 93.9132 31.1469 93.7074 30.7806 93.3411C30.4143 92.9748 30.2086 92.4781 30.2086 91.9601C30.2086 91.4421 30.4143 90.9453 30.7806 90.579C31.1469 90.2127 31.6437 90.0069 32.1617 90.0069H80.6083C81.1263 90.0069 81.6231 90.2127 81.9894 90.579C82.3557 90.9453 82.5615 91.4421 82.5615 91.9601C82.5615 92.4781 82.3557 92.9748 81.9894 93.3411C81.6231 93.7074 81.1263 93.9132 80.6083 93.9132Z"/>
        </g>
        <g id="icon-direction-12">
            <path xmlns="http://www.w3.org/2000/svg" d="M24 85.6002V82.8002C21.6844 82.8002 19.8 80.9158 19.8 78.6002H17C17 82.46 20.1402 85.6002 24 85.6002ZM87 78.6002H84.2C84.2 80.9158 82.3156 82.8002 80 82.8002V85.6002C83.8598 85.6002 87 82.46 87 78.6002Z"/><path xmlns="http://www.w3.org/2000/svg" d="M24 94.0002C29.1156 94.0002 33.2582 92.5386 36.6 90.5492V94.0002H39.4V89.8002H64.6V94.0002H67.4V90.5492C70.7418 92.5386 74.8844 94.0002 80 94.0002C85.628 94.0002 94 89.1534 94 75.8002V67.4002C94 63.1624 92.9402 53.907 91.1678 45.7534C88.0206 31.2746 84.8846 29.6002 82.8 29.6002C81.008 29.6002 78.9654 30.5928 76.6484 32.5934L78.5832 20.013C78.5944 19.943 78.6 19.8716 78.6 19.8002V18.4002C78.6 14.5166 75.5424 10.0002 71.6 10.0002C71.4236 10.0002 56.669 11.2294 52 14.7574C47.331 11.2294 32.5764 10.0002 32.4 10.0002C28.4576 10.0002 25.4 14.5166 25.4 18.4002V19.8002C25.4 19.8716 25.4056 19.943 25.4168 20.013L27.3516 32.5934C25.0346 30.5928 22.992 29.6002 21.2 29.6002C13.3698 29.6002 10 62.2216 10 67.4002V75.8002C10 89.1534 18.372 94.0002 24 94.0002ZM41.346 87.0002C41.3628 86.9848 41.3768 86.9694 41.3936 86.954C41.8976 86.4948 42.375 86.037 42.823 85.5834C42.893 85.5134 42.9532 85.449 43.0204 85.3804C43.3704 85.022 43.7036 84.6706 44.02 84.3248C44.0564 84.2856 44.1026 84.2394 44.1376 84.2002H59.8596C59.8946 84.238 59.9422 84.2856 59.9772 84.3248C60.295 84.6706 60.6282 85.0234 60.9796 85.3832C61.0468 85.4519 61.1042 85.5134 61.1728 85.582C61.6222 86.037 62.0996 86.4948 62.605 86.9554C62.6218 86.9708 62.6344 86.9848 62.6512 87.0002H41.346ZM46.5946 81.4002C47.1448 80.773 47.6824 80.1892 47.968 80.0002H56.0306C56.3162 80.1892 56.8538 80.7744 57.404 81.4002H46.5946ZM63.9616 49.0056C63.2728 50.113 62.6218 51.1882 62.0184 52.2046C61.9932 52.248 61.968 52.2872 61.9428 52.3292C58.2118 52.087 54.317 52.0002 52 52.0002C49.4982 52.0002 45.6706 52.0968 42.0782 52.3642C42.0572 52.3292 42.0376 52.297 42.0166 52.262C41.395 51.2134 40.7202 50.1018 40.0076 48.9552C39.9754 48.9034 39.9432 48.853 39.911 48.8012C39.26 47.7568 38.5782 46.69 37.8726 45.6162C42.4394 46.221 48.5196 46.4002 52 46.4002C55.0352 46.4002 61.1546 46.249 66.056 45.7254C65.3686 46.7726 64.7036 47.8142 64.0694 48.8334C64.0344 48.8908 63.998 48.9482 63.9616 49.0056ZM60.3636 55.0424C59.3598 56.798 58.5926 58.198 58.16 59.0002H45.84C45.4102 58.2022 44.6486 56.8106 43.6504 55.0662C46.743 54.8744 49.8636 54.8002 52 54.8002C53.9866 54.8002 57.1534 54.8674 60.3636 55.0424ZM68.1532 42.6314C63.2308 43.393 55.5154 43.6002 52 43.6002C48.1318 43.6002 39.9544 43.3454 35.6886 42.4074C34.9382 41.3392 34.206 40.334 33.4948 39.4002H70.5052C69.7436 40.3998 68.9596 41.4778 68.1532 42.6314ZM28.2 18.4002C28.2 15.9544 30.237 12.8002 32.4 12.8002C36.4474 12.8002 49.3176 15.2922 50.607 17.1388C50.677 17.8472 51.2734 18.4002 52 18.4002C52.7266 18.4002 53.323 17.8472 53.393 17.1388C54.6824 15.2922 67.5526 12.8002 71.6 12.8002C73.763 12.8002 75.8 15.9544 75.8 18.4002V19.6924L73.294 35.9772C73.28 35.9926 73.266 36.0094 73.252 36.0262C73.0854 36.2152 72.9202 36.4028 72.7522 36.6002H31.2464C31.0784 36.4028 30.9132 36.2152 30.7466 36.0262C30.7326 36.0108 30.7186 35.994 30.7046 35.9772L28.2 19.6924V18.4002ZM12.8 67.4002C12.8 54.6434 18.1382 32.4002 21.2 32.4002C23.0606 32.4002 25.5792 34.4134 28.3218 37.5032C28.3288 37.5116 28.3316 37.5214 28.3386 37.5284C28.7292 37.9666 29.1212 38.423 29.5118 38.8948L29.5132 38.8962C30.8838 40.551 32.2922 42.4298 33.6908 44.429C33.6964 44.4374 33.6978 44.4458 33.7034 44.4542C35.767 47.4194 37.9216 50.8116 40.1084 54.537C40.1392 54.5888 40.1812 54.6308 40.2176 54.677C41.5266 56.9156 42.7306 59.0856 43.7596 61.0498C44.0018 61.5104 44.4792 61.8002 45 61.8002H59C59.5208 61.8002 59.9982 61.5104 60.2404 61.0498C61.2764 59.073 62.4874 56.8876 63.8076 54.6336C63.844 54.586 63.8874 54.5468 63.9182 54.4936C66.028 50.8998 68.1126 47.6098 70.1132 44.7188C70.1216 44.7076 70.1244 44.6936 70.1314 44.681C71.586 42.588 73.056 40.6224 74.484 38.899L74.4896 38.8948C74.8802 38.4244 75.2722 37.9666 75.6628 37.5284C75.6712 37.5186 75.6754 37.5074 75.6838 37.4976C78.4222 34.412 80.9408 32.4002 82.8 32.4002C86.0956 32.4002 91.2 55.6528 91.2 67.4002V75.8002C91.2 80.0842 89.1882 91.2002 80 91.2002C74.7808 91.2002 70.711 89.5076 67.5078 87.3096C67.484 87.2914 67.4686 87.2662 67.4448 87.2494C64.8408 85.4504 62.8206 83.3168 61.527 81.8692L61.5242 81.8678C61.051 81.3386 60.61 80.8276 60.2054 80.3572C58.454 78.3202 57.4894 77.2002 56.2 77.2002H47.8C46.5092 77.2002 45.5432 78.3216 43.7904 80.3572C43.3858 80.8276 42.9448 81.3372 42.473 81.8664C42.151 82.2276 41.7828 82.6308 41.3726 83.0606C41.3698 83.0634 41.367 83.0662 41.3642 83.069C40.1294 84.3626 38.5054 85.8984 36.5566 87.2466C36.5328 87.2634 36.5174 87.2872 36.495 87.3054C33.2904 89.5076 29.2192 91.2002 24 91.2002C14.8118 91.2002 12.8 80.0842 12.8 75.8002V67.4002Z"/>
        </g>
  </defs>
</svg>

  <body class="page__body">

    <main class="main">
      <section class="section hero-cover">
        <picture class="hero-cover__img">
          <img src="img/hero-img-01.jpg" alt="О клинике" loading="lazy"  width="1920" height="500">
        </picture>
        <div class="hero-cover__content container">
          <h1 class="hero-cover__title">О клинике</h1>
          <div class="breadcrumb">
            <ul class="breadcrumb__nav">
              <li><a href="#" class="link-breadcrumb">Главная</a></li>
              <li><a href="#" class="link-breadcrumb">О клинике</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section hero-cover">
        <picture class="hero-cover__img">
          <img src="img/hero-img-03.jpg" alt="О клинике" loading="lazy"  width="1920" height="500">
        </picture>
        <div class="hero-cover__content container">
          <h1 class="hero-cover__title">Направления</h1>
          <form class="hero-cover__search form">
            <fieldset class="form__search">
              <input class="input-search active" type="text" placeholder="Искать на сайте...">
              <button class="input-search__submit" type="submit"></button>
            </fieldset>
          </form>
          <div class="breadcrumb">
            <ul class="breadcrumb__nav">
              <li><a href="#" class="link-breadcrumb">Главная</a></li>
              <li><a href="#" class="link-breadcrumb">Направления</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section hero-cover">
        <picture class="hero-cover__img">
          <img src="img/hero-img-02.jpg" alt="О клинике" loading="lazy"  width="1920" height="500">
        </picture>
        <div class="hero-cover__content container">
          <h1 class="hero-cover__title">Консультация онколога</h1>
          <div class="hero-cover__price">
            <div class="hero-cover__price_content">
              <a href="#" class="hero-cover__price_btn btn">Запись на приём</a>
              <p>Цена от 750 ₽</p>
            </div>
          </div>
          <div class="breadcrumb">
            <ul class="breadcrumb__nav">
              <li><a href="#" class="link-breadcrumb">Главная</a></li>
              <li><a href="#" class="link-breadcrumb">Направления</a></li>
              <li><a href="#" class="link-breadcrumb">Онкология</a></li>
              <li><a href="#" class="link-breadcrumb">Консультация онколога</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section hero-base">
        <div class="hero-base__content container">
          <div class="breadcrumb">
            <ul class="breadcrumb__nav">
              <li><a href="#" class="link-breadcrumb">Главная</a></li>
              <li><a href="#" class="link-breadcrumb">Направления</a></li>
              <li><a href="#" class="link-breadcrumb">Онкология</a></li>
              <li><a href="#" class="link-breadcrumb">Консультация онколога</a></li>
            </ul>
          </div>
          <h1 class="hero-base__title">Цены</h1>
          <p class="hero-base__text">С ценами на услуги вы можете ознакомиться в прайс-листе клиники.</p>
          <a href="#" class="btn-icon">
            <span>Скачать прайс-лист</span>
            <svg class="btn-svg" viewbox="0 0 24 24">
              <use xlink:href="#icon-arrow-right"></use>
            </svg>
          </a>
        </div>
      </section>
      <section class="section hero-post">
        <div class="hero-post__content container">
          <div class="breadcrumb">
            <ul class="breadcrumb__nav">
              <li><a href="#" class="link-breadcrumb">Главная</a></li>
              <li><a href="#" class="link-breadcrumb">Акции</a></li>
              <li><a href="#" class="link-breadcrumb">Заголовок акционного предложения</a></li>
            </ul>
          </div>
          <div class="hero-post__badges">
            <div class="badge-date">
              <div class="badge-date__icon"></div>
              <span class="badge-date__text">Действует до 10 апреля 2022 г.</span>
            </div>
            <div class="badge-time">
              <div class="badge-time__icon"></div>
              <span class="badge-time__text">10 мин.</span>
            </div>
          </div>
          <h1 class="hero-post__title">Заголовок акционного предложения</h1>
        </div>
      </section>
    </main>

  </body>

</html>