@use "../mixins" as mix;
@use "./person";
@use "../animate";

// Card prototype
// ===================================
.card-proto {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  border: 1px solid var(--dark-01);
  @include mix.interpolate(border-radius, 320px, 1480px, 12px, 20px);
  background: var(--light-white);
  transition: var(--transition);
  overflow: hidden;

  @include mix.hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 40px rgba(188, 188, 188, 0.2);
    border-color: var(--light-gray);
  }

  @media only screen and (max-width: 780px) {
    padding-bottom: 22px;
  }

  @media only screen and (max-width: 480px) {
    padding-bottom: 18px;
  }

  &__header {
    padding: 30px 30px 0;

    @media only screen and (max-width: 480px) {
      padding: 18px 18px 0;
    }

    &_title {
      @include mix.interpolate(font-size, 320px, 1480px, 18px, 20px);
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: -0.01em;
    }
  }

  &__body {
    padding: 0 30px;

    @media only screen and (max-width: 480px) {
      padding: 0 18px;
    }
  }

  &__footer {
    padding: 0 30px;

    @media only screen and (max-width: 480px) {
      padding: 0 18px;
    }
  }

  &__header + &__body {
    margin-top: 20px;

    @media only screen and (max-width: 480px) {
      margin-top: 10px;
    }
  }

  &__body + &__footer {
    margin-top: 20px;

    @media only screen and (max-width: 480px) {
      margin-top: 10px;
    }
  }

  &__header + &__footer {
    margin-top: 20px;

    @media only screen and (max-width: 480px) {
      margin-top: 10px;
    }
  }

}

// Card direction
// ===================================
.card-direction {
  $parent: &;
  @extend .card-proto;
  min-height: 310px;

  @include mix.hover {
    border-color: var(--dark-01) !important;
  }

  @media only screen and (max-width: 780px) {
    min-height: 260px;
  }

  @media only screen and (max-width: 380px) {
    min-height: 190px;
  }

  @include mix.hover {
    border-color: var(--brand-green);

    #{$parent}__gradient {
      opacity: 1;
    }

    #{$parent}__header_title,
    #{$parent}__body_text {
      color: var(--light-white);
    }

    #{$parent}__button {
      background-color: var(--light-white);

      &_icon use {
        fill: var(--brand-green);
      }
    }

    #{$parent}__svg {
      svg use {
        fill: var(--light-white);
      }
    }

    #{$parent}__img img {
      filter: brightness(0) invert(1);
    }
  }

  &__gradient {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(70deg, #009CCE 0%, #1BD9B6 55.69%, #9BEFB3 100%);
    background-size: 200%;
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
    animation: bg-animate 1s ease-in-out infinite alternate;
  }

  &__header {
    @extend .card-proto__header;

    &_title {
      @extend .card-proto__header_title;
      font-weight: 500;
      transition: var(--transition);
      color: var(--dark-black);
    }
  }

  &__body {
    @extend .card-proto__body;

    &_text {
      color: var(--dark-075);
      transition: var(--transition);
      margin-bottom: 10px;
    }
  }

  &__footer {
    @extend .card-proto__footer;
    margin-top: auto !important;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  &__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    border: none;
    transition: var(--transition);
    width: 32px;
    height: 32px;
    background-color: var(--light-03);
    border-radius: 50%;

    &_icon {
      width: 24px;
      height: 24px;

      use {
        fill: var(--dark-03);
        transition: var(--transition);
      }
    }
  }

  &__svg {
    width: 104px;
    height: 104px;

    svg use {
      fill: var(--brand-green);
      transition: var(--transition);
    }
  }
}

// Card service
// ===================================
.card-service {
  $parent: &;
  @extend .card-proto;
  min-height: 340px;
  border: 1px solid var(--light-white);

  @media only screen and (max-width: 780px) {
    min-height: 260px;
  }

  @media only screen and (max-width: 480px) {
    min-height: 220px;
  }

  &:hover {
    border: 1px solid var(--blue-05);

    #{$parent}__header {
      .badge {
        border-color: var(--brand-blue);
        background-color: var(--brand-blue);
        color: var(--light-white);
      }
    }

    #{$parent}__footer {
      .link-arrow__text {
        color: var(--brand-blue);
      }
      .link-arrow__icon use {
        fill: var(--brand-blue)
      }
    }
  }

  &__header {
    @extend .card-proto__header;
    display: flex;
    align-items: center;

    @media only screen and (max-width: 780px) {
      padding: 20px 20px 0;
    }

    &_small {
      margin-left: 20px;
      color: var(--dark-05)
    }

    .badge {
      transition: var(--transition);
    }
  }

  &__body {
    @extend .card-proto__body;

    @media only screen and (max-width: 780px) {
      padding: 0 20px;
    }

    &_text {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: -0.01em;
      color: var(--dark-black);

      @media only screen and (max-width: 480px) {
        font-size: 17px;
      }
    }
  }

  &__footer {
    @extend .card-direction__footer;

    @media only screen and (max-width: 780px) {
      padding: 0 20px;
    }

    &_price {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.02em;
      color: var(--spec-red);
    }

    .link-arrow {
      margin-left: auto;
    }
  }
}

// Card feedback
// ===================================
.card-feedback {
  $parent: &;
  @extend .card-proto;

  @include mix.hover {
    #{$parent}__header {
      .badge {
        background-color: var(--brand-blue);
        border-color: var(--brand-blue);
        color: var(--light-white);
      }
    }
    #{$parent}__footer {
      .link-arrow__text {
        color: var(--brand-blue);
      }
      .link-arrow__icon use {
        fill: var(--brand-blue);
      }
    }
  }

  &__header {
    @extend .card-proto__header;
    padding-bottom: 26px;
    border-bottom: 1px solid var(--dark-01);

    @media only screen and (max-width: 480px) {
      padding-bottom: 16px;
    }

    &_text {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: -0.01em;
      color: var(--dark-black);
    }

    &_info {
      display: flex;
      align-items: center;

      .badge-date + .badge-rating {
        margin-left: 20px;
      }
    }

    .badge + &_text,
    .badge + &_info,
    &_text + &_info {
      margin-top: 14px;

      @media only screen and (max-width: 480px) {
        margin-top: 8px;
      }
    }
  }

  &__body {
    @extend .card-proto__body;
    position: relative;
    height: 220px;
    overflow: hidden;

    @media only screen and (max-width: 480px) {
      height: 160px;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      height: 100px;
      width: 100%;
      content: "";
      background: linear-gradient(to top, rgba(255,255,255, 1) 20%, rgba(255,255,255, 0) 80%);
      pointer-events: none;
    }

    &_text {
      color: var(--dark-075);

      @media only screen and (max-width: 480px) {
        font-size: 14px;
      }
    }
  }

  &__footer {
    @extend .card-proto__footer;
    margin-top: 0 !important;
  }
}

// Card question
// ===================================
.card-question {
  $parent: &;
  @extend .card-proto;

  &__header {
    @extend .card-proto__header;

    .badge + .badge {
      margin-left: 10px
    }
  }

  &__body {
    @extend .card-proto__body;

    &_text {
      @include mix.interpolate(font-size, 320px, 1480px, 18px, 22px);
      font-weight: 500;
      line-height: 1.4;
      letter-spacing: -0.01em;
    }

    &_info {
      display: flex;
      align-items: center;

      > * + * {
        margin-left: 20px;
      }
    }

    &_text + &_info {
      margin-top: 20px;

      @media only screen and (max-width: 480px) {
        margin-top: 10px;
      }
    }
  }

  &__footer {
    @extend .card-proto__footer;

    .btn-small {
      @media only screen and (max-width: 480px) {
        width: 100%;
      }

      &.button--close {
        border-color: var(--spec-red);
        background-color: var(--light-white);
        color: var(--spec-red);

        @include mix.hover {
          background-color: var(--spec-red);
          border-color: var(--spec-red);
          color: var(--light-white);
        }
      }
    }
  }

  &__answer {
    @extend .card-proto__body;
    display: none;
    padding-top: 30px;
    overflow: hidden;

    @media only screen and (max-width: 480px) {
      margin-top: 0;
      padding-top: 16px;
    }

    &.open {
      display: block;
    }

    &_text {
      @include mix.interpolate(font-size, 320px, 1480px, 14px, 16px);
    }

    .person-answer + &_text {
      margin-top: 14px;
    }
  }

  &__answer + &__footer {
    @include mix.interpolate(margin-top, 320px, 1480px, 20px, 28px);
  }

  &.active {
    transform: translateY(-10px);
    box-shadow: 0px 20px 40px rgba(188, 188, 188, 0.2);
    border-color: var(--blue-05);
  }

}

// Card specialist
// ===================================
.card-specialist {
  @extend .card-proto;
  padding-bottom: 30px;

  &__header {
    padding: 20px 20px 0;

    @media only screen and (max-width: 480px) {
      padding: 10px 10px 0;
    }
  }

  &__body {
    padding: 0 20px;

    @media only screen and (max-width: 480px) {
      padding: 0 10px;
    }

    &_name {
      margin-top: 8px;
      @include mix.interpolate(font-size, 320px, 1480px, 20px, 24px);
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: -0.01em;

      @media only screen and (max-width: 320px) {
        margin-top: 8px;
      }
    }

    &_text {
      margin-top: 10px;
    }
  }

  &__header + &__body {
    margin-top: 15px;
  }
}

// Card news
// ===================================
.card-news {
  @extend .card-specialist;

  &__header {
    @extend .card-specialist__header;
  }

  &__cover {
    @extend .person-card;

    &_photo {
      @extend .person-card__photo;
    }

    &_badge {
      @extend .person-card__photo;
    }
  }

  &__body {
    @extend .card-specialist__body;

    &_badges {
      display: flex;
      align-items: center;

      .badge-date + .badge-time {
        margin-left: 10px;
      }
    }

    &_title {
      @extend .card-specialist__body_name;
    }

    &_text {
      @extend .card-specialist__body_text;
    }
  }
}

// Card contact
// ===================================
.card-contact {
  @extend .card-proto;
  @include mix.interpolate(padding, 320px, 1480px, 20px, 30px);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__icon {
    width: 60px;
    height: 60px;

    @media only screen and (max-width: 480px) {
      width: 44px;
      height: 44px;
    }
  }

  &__text {
    margin-top: 20px;
    @include mix.interpolate(font-size, 320px, 1480px, 18px, 20px);
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: -0.01em;
    text-align: center;

    @media only screen and (max-width: 480px) {
      margin-top: 10px;
    }
  }

  &__small {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: var(--dark-05);
  }
}

// Card gradient
// ===================================
.card-gradient {
  $parent: &;
  @extend .card-proto;
  border: none;
  background-image: var(--brand-gradient);
  background-size: 200%;
  min-height: 290px;

  @media only screen and (max-width: 780px) {
    min-height: auto;
  }

  @media only screen and (max-width: 480px) {
    min-height: auto;

    #{$parent}__footer {
      margin-top: 20px !important;
    }
  }

  * {
    color: var(--light-white)
  }

  &__header {
    @extend .card-proto__header;

    &_title {
      font-size: 24px;
      font-weight: 600;
      line-height: 1.3;
    }
  }

  &__header + &__footer {
    margin-top: 20px;
  }

  &__body {
    @extend .card-proto__body;
  }

  &__footer {
    @extend .card-proto__footer;
    margin-top: auto !important;

    .btn {
      border-color: var(--light-white);

      @media only screen and (max-width: 780px) {
        margin-top: 20px;
      }

      &:hover {
        background-color: var(--light-white);
        color: var(--brand-green);
      }
    }
  }
}

// Card gradient icon
// ===================================
.card-gradient-icon {
  @extend .card-gradient;
  min-height: auto;

  &__header {
    @extend .card-gradient__header;

    &_title {
      @extend .card-gradient__header_title;
    }
  }

  &__body {
    @extend .card-gradient__body;
  }

  &__footer {
    @extend .card-direction__footer;
    $parent: &;

    .link-arrow {

      &:hover {
        .link-arrow__text {
          color: var(--light-white);
        }
        .link-arrow__icon use {
          fill: var(--light-white);
        }
      }

      &__text {
        font-weight: 500;
        color: var(--light-white);
      }

      &__icon {
        use {
          fill: var(--light-white);
        }
      }
    }
  }

  &__svg {
    @extend .card-direction__svg;

    svg use {
      fill: var(--light-white);
    }
  }

  &__img {

    img {
      filter: brightness(0) invert(1);
    }
  }
}

// Card document
// ===================================
.card-document {
  $parent: &;
  @extend .card-proto;
  min-height: 100px;
  flex-direction: row;
  align-items: stretch;
  padding-bottom: 0;

  @media only screen and (max-width: 680px) {
    display: block;
    min-height: auto;
  }

  &__cover {
    padding: 30px 40px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    min-width: 280px;

    @media only screen and (max-width: 880px) {
      min-width: 260px;
    }

    @media only screen and (max-width: 680px) {
      padding: 22px 24px;
    }

    @media only screen and (max-width: 380px) {
      padding: 20px 18px;
    }

    &_text {
      @include mix.interpolate(font-size, 320px, 1480px, 16px, 20px);
      font-weight: 500;
      transition: var(--transition);
    }

    &_icon {
      margin-right: 20px;
      flex-shrink: 0;

      @media only screen and (max-width: 680px) {
        width: 40px;
      }

      @media only screen and (max-width: 480px) {
        margin-bottom: auto;
      }

      @media only screen and (max-width: 380px) {
        margin-right: 14px;
        width: 30px;
      }
    }
  }

  &__body {
    flex: auto;
    border-left: 1px solid var(--dark-01);

    &_text {
      line-height: 1.4;
      letter-spacing: -0.02em;
      color: var(--dark-05);
    }

    &_text + &_text {
      margin-top: 8px;

      @media only screen and (max-width: 380px) {
        margin-top: 4px;
      }
    }
  }

  &__link {
    border-left: 1px solid var(--dark-01);
    text-align: center;
    flex-shrink: 0;
    max-width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media only screen and (max-width: 680px) {
      text-align: left;
      max-width: none;
    }

    @media only screen and (max-width: 480px) {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .link-download {
      display: block;

      &__icon use {
        fill: var(--brand-blue);
      }
    }

    &_small {
      margin-top: 8px;
      font-size: 14px;
      color: var(--dark-05);

      @media only screen and (max-width: 380px) {
        margin-top: 0;
      }
    }

    .link-url__icon use {
      fill: var(--brand-blue);
    }
  }

  &__body,
  &__link {
    padding: 30px 40px;
    border-left: 1px solid var(--dark-01);

    @media only screen and (max-width: 680px) {
      padding: 16px 24px;
      border-left: none;
      border-top: 1px solid var(--dark-01);
    }

    @media only screen and (max-width: 380px) {
      padding: 10px 18px;
    }
  }

  &--props {
    #{$parent}__cover {
      flex: auto;
    }
  }
}

// Card social
// ===================================
.card-social {
  $parent: &;
  @extend .card-proto;
  padding: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  @media only screen and (max-width: 680px) {
    padding: 24px;
  }

  @media only screen and (max-width: 380px) {
    padding: 18px;
  }

  &:hover {
    #{$parent}__arrow svg use {
      fill: var(--brand-green);
    }
  }

  &__cover {
    flex: auto;
    display: flex;
    align-items: center;

    &_icon {
      margin-right: 20px;
      width: 60px;
      height: 60px;

      @media only screen and (max-width: 380px) {
        margin-right: 14px;
        width: 40px;
        height: 40px;
      }
    }

    &_text {
      @extend .card-document__cover_text;
    }
  }

  &__arrow {
    width: 30px;
    height: 30px;

    @media only screen and (max-width: 380px) {
      width: 24px;
      height: 24px;
    }

    svg use {
      fill: var(--dark-black);
      transition: var(--transition);
    }
  }
}

// Card person
// ===================================
.card-person {
  padding: 30px;
  @include mix.interpolate(border-radius, 320px, 1480px, 12px, 20px);
  background-color: var(--light-white);
  transition: var(--transition);

  @media only screen and (max-width: 480px) {
    padding: 18px;
  }

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 40px rgba(188, 188, 188, 0.2);
  }

  &__content {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 780px) {
      flex-wrap: wrap;
    }
  }

  &__photo {
    flex: 1 0 360px;
    max-width: 360px;
    max-height: 360px;
    @include mix.interpolate(border-radius, 320px, 1480px, 6px, 10px);
    overflow: hidden;

    @media only screen and (max-width: 880px) {
      flex: 1;
      min-width: 200px;
    }

    @media only screen and (max-width: 480px) {
      min-width: 100%;
    }
  }

  &__info {
    flex: auto;
    width: 60%;
    margin-left: 60px;
    margin-right: 30px;

    @media only screen and (max-width: 880px) {
      margin-left: 40px;
    }

    @media only screen and (max-width: 480px) {
      margin-left: 0;
      margin-top: 20px;
    }

    &_header {
      .title {
        @include mix.interpolate(font-size, 320px, 1480px, 22px, 38px);
        font-weight: 500;
        line-height: 1.4;
        letter-spacing: -0.01em;
      }
    }

    &_body {
      @include mix.interpolate(margin-top, 320px, 1480px, 10px, 30px);

      .text {
        @include mix.interpolate(font-size, 320px, 1480px, 15px, 20px);
        font-weight: 400;
        line-height: 1.4;
        letter-spacing: -0.01em;
      }

      > .text + * {
        @include mix.interpolate(margin-top, 320px, 1480px, 10px, 20px);
      }
    }

    &_footer {
      @include mix.interpolate(margin-top, 320px, 1480px, 14px, 30px);
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      @media only screen and (max-width: 480px) {
        .btn {
          width: 100%;
        }
      }

      > * + * {
        margin-left: 20px;

        @media only screen and (max-width: 480px) {
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
        }
      }
    }
  }
}

// Card form
// ===================================
.card-form {
  padding: 20px 30px 30px;
  @include mix.interpolate(border-radius, 320px, 1480px, 12px, 20px);
  background-color: var(--light-white);
  box-shadow: 0px 10px 40px 0.12px rgba(4, 44, 56, 0.08);

  @media only screen and (max-width: 480px) {
    padding: 20px;
  }
}

// Card partner
// ===================================
.card-partner {
  @extend .card-specialist;

  &:hover {
    border-color: var(--blue-05);
  }

  &__header {
    @extend .card-specialist__header;
  }

  &__body {
    @extend .card-specialist__body;

    &_name {
      @extend .card-specialist__body_name;
    }

    &_text {
      margin-top: 8px;
      font-size: 16px;
      line-height: 1.3;
      letter-spacing: -0.01em;
      color: var(--dark-075);
    }
  }
}